ptp4l[358095.059]: selected /dev/ptp0 as PTP clock
ptp4l[358095.136]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358095.136]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358095.136]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358095.583]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358099.195]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[358099.445]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358099.445]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358101.446]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358102.134]: rms 132041 max 264194 freq  +6316 +/- 430 delay  2068 +/-   4
ptp4l[358103.135]: rms   72 max  107 freq  +6218 +/-  30
ptp4l[358104.135]: rms   36 max   76 freq  +6226 +/-  33 delay  2078 +/-   0
ptp4l[358105.136]: rms   23 max   48 freq  +6196 +/-  38 delay  2078 +/-   0
ptp4l[358106.137]: rms   17 max   30 freq  +6188 +/-  29 delay  2078 +/-   0
ptp4l[358107.137]: rms   25 max   47 freq  +6153 +/-  36 delay  2078 +/-   0
ptp4l[358108.138]: rms   24 max   43 freq  +6186 +/-  38 delay  2077 +/-   0
ptp4l[358109.139]: rms   15 max   28 freq  +6177 +/-  25
ptp4l[358110.139]: rms   20 max   36 freq  +6177 +/-  33 delay  2077 +/-   0
ptp4l[358111.140]: rms   17 max   37 freq  +6178 +/-  28 delay  2077 +/-   0
ptp4l[358112.141]: rms   20 max   33 freq  +6172 +/-  33 delay  2077 +/-   0
ptp4l[358113.142]: rms   16 max   28 freq  +6179 +/-  27 delay  2077 +/-   0
ptp4l[358114.142]: rms   20 max   40 freq  +6183 +/-  32 delay  2079 +/-   2
ptp4l[358115.143]: rms   24 max   52 freq  +6191 +/-  40 delay  2090 +/-   0
ptp4l[358116.144]: rms   22 max   51 freq  +6163 +/-  33 delay  2092 +/-   0
ptp4l[358117.146]: rms   24 max   42 freq  +6188 +/-  39
ptp4l[358118.147]: rms   22 max   40 freq  +6189 +/-  36 delay  2093 +/-   1
ptp4l[358119.148]: rms   15 max   29 freq  +6180 +/-  25 delay  2096 +/-   2
ptp4l[358120.149]: rms   23 max   54 freq  +6178 +/-  38 delay  2092 +/-   2
ptp4l[358121.150]: rms   20 max   44 freq  +6186 +/-  33 delay  2087 +/-   0
ptp4l[358122.152]: rms   24 max   39 freq  +6181 +/-  40 delay  2080 +/-   0
ptp4l[358123.153]: rms   22 max   47 freq  +6185 +/-  36
ptp4l[358123.479]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[358123.803]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358123.803]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358163.696]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358163.696]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358163.895]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358163.895]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358164.457]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358164.769]: rms 1032 max 2228 freq  +4951 +/- 1598 delay  2090 +/-  10
ptp4l[358165.769]: rms  453 max  990 freq  +4778 +/- 697 delay  2078 +/-   6
ptp4l[358166.770]: rms  875 max 3040 freq  +6504 +/- 1111 delay  2074 +/-   0
ptp4l[358167.771]: rms  478 max 1844 freq  +6455 +/- 731 delay  2074 +/-   0
ptp4l[358168.772]: rms   46 max   81 freq  +6170 +/-  33 delay  2073 +/-   0
ptp4l[358169.773]: rms  234 max  911 freq  +6267 +/- 387
ptp4l[358170.773]: rms 1186 max 4712 freq  +6623 +/- 1967 delay  2074 +/-   0
ptp4l[358171.774]: rms 1573 max 3383 freq  +6514 +/- 2632 delay  2076 +/-   1
ptp4l[358172.774]: rms  424 max  824 freq  +5387 +/- 238
ptp4l[358173.774]: rms  117 max  197 freq  +6051 +/- 115 delay  2088 +/-   0
ptp4l[358174.774]: rms  122 max  159 freq  +6270 +/-  48
ptp4l[358175.774]: rms   56 max  105 freq  +6284 +/-  42 delay  2088 +/-   0
ptp4l[358176.774]: rms   25 max   53 freq  +6240 +/-  42 delay  2086 +/-   0
ptp4l[358177.774]: rms   22 max   47 freq  +6213 +/-  35 delay  2096 +/-   0
ptp4l[358178.774]: rms   29 max   62 freq  +6186 +/-  42 delay  2093 +/-   0
ptp4l[358179.775]: rms 1018 max 3961 freq  +6475 +/- 1681
ptp4l[358180.775]: rms  926 max 3504 freq  +6231 +/- 1536 delay  2093 +/-   0
ptp4l[358181.776]: rms  158 max  315 freq  +5902 +/-  91 delay  2088 +/-   0
ptp4l[358182.776]: rms 1200 max 3478 freq  +6810 +/- 1939
ptp4l[358183.703]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358183.703]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358223.865]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358223.865]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358223.988]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358223.988]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358224.550]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358224.613]: rms 4019 max 11928 freq  +8146 +/- 6713 delay  4714 +/- 2626
ptp4l[358225.613]: rms 5999 max 11253 freq +22048 +/- 3432 delay  3608 +/- 1154
ptp4l[358226.614]: rms 3812 max 5116 freq  +9339 +/- 4689 delay  2318 +/-   0
ptp4l[358227.614]: rms 3254 max 4423 freq  +3764 +/- 1916 delay  2184 +/-   0
ptp4l[358228.615]: rms 1042 max 1773 freq  +4711 +/- 1135 delay  2121 +/-   0
ptp4l[358229.616]: rms  933 max 3710 freq  +6038 +/- 1514
ptp4l[358230.616]: rms 1644 max 3744 freq  +7556 +/- 2493 delay  2075 +/-   0
ptp4l[358231.616]: rms 1682 max 2959 freq  +6035 +/- 2762 delay  2129 +/-   0
ptp4l[358232.617]: rms  482 max  965 freq  +5195 +/- 405 delay  2102 +/-  27
ptp4l[358233.617]: rms  222 max  293 freq  +6141 +/- 195 delay  2075 +/-   0
ptp4l[358234.617]: rms 1757 max 4220 freq  +7237 +/- 2780
ptp4l[358235.618]: rms 1412 max 3855 freq  +6196 +/- 2338 delay  2075 +/-   0
ptp4l[358236.618]: rms 1359 max 3651 freq  +6771 +/- 2307 delay  2068 +/-   0
ptp4l[358237.619]: rms 1628 max 2681 freq  +5987 +/- 2715 delay  2068 +/-   0
ptp4l[358238.619]: rms  847 max 2843 freq  +5465 +/- 1345
ptp4l[358239.620]: rms  163 max  254 freq  +6023 +/- 200 delay  2075 +/-   0
ptp4l[358240.620]: rms 1278 max 3755 freq  +6767 +/- 2045 delay  2079 +/-   0
ptp4l[358241.620]: rms  144 max  282 freq  +5973 +/- 107 delay  2068 +/-   0
ptp4l[358242.621]: rms 1854 max 3988 freq  +7334 +/- 2969 delay  2079 +/-   0
ptp4l[358243.622]: rms  611 max 1052 freq  +5325 +/- 230 delay  2075 +/-   0
ptp4l[358243.926]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358243.926]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358284.038]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358284.038]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358284.151]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358284.151]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358285.464]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358286.152]: rms 7031 max 13811 freq +18942 +/- 8313 delay  2906 +/- 822
ptp4l[358287.153]: rms 2638 max 4128 freq  +9696 +/- 3295 delay  2085 +/-   0
ptp4l[358288.154]: rms 2362 max 2922 freq  +5807 +/- 1941
ptp4l[358289.154]: rms 1522 max 2280 freq  +4073 +/- 930 delay  3728 +/-   0
ptp4l[358290.155]: rms  606 max 1349 freq  +4463 +/- 797
ptp4l[358291.155]: rms 2358 max 4553 freq  +8371 +/- 3146 delay  2708 +/-   0
ptp4l[358292.156]: rms 1398 max 2756 freq  +6681 +/- 2326 delay  3154 +/-   0
ptp4l[358293.157]: rms 1079 max 2595 freq  +5294 +/- 1540 delay  2708 +/-   0
ptp4l[358294.158]: rms 1741 max 3225 freq  +7552 +/- 2683
ptp4l[358295.159]: rms 1408 max 2940 freq  +5104 +/- 2015 delay  3144 +/-  10
ptp4l[358296.160]: rms 1055 max 4103 freq  +6099 +/- 1759 delay  2921 +/-   0
ptp4l[358297.160]: rms 1729 max 3637 freq  +7700 +/- 2664 delay  2921 +/-   0
ptp4l[358298.160]: rms 1420 max 2964 freq  +5173 +/- 1961 delay  3367 +/-   0
ptp4l[358299.161]: rms 1482 max 3668 freq  +6246 +/- 2459
ptp4l[358300.161]: rms 1548 max 2670 freq  +5763 +/- 2576 delay  3928 +/-   0
ptp4l[358301.162]: rms  352 max  761 freq  +5466 +/- 547 delay  3695 +/-   0
ptp4l[358302.162]: rms  281 max  328 freq  +6369 +/-  90 delay  3695 +/-   0
ptp4l[358303.162]: rms  683 max 1276 freq  +7440 +/- 703 delay  2847 +/- 235
ptp4l[358304.094]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358304.094]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358344.190]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358344.190]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358344.336]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358344.336]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358345.337]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358345.399]: rms 51918 max 154843 freq -25738 +/- 85262 delay  2630 +/- 459
ptp4l[358346.400]: rms 58035 max 122675 freq -136090 +/- 55013 delay   298 +/-   0
ptp4l[358347.400]: rms 32501 max 35981 freq  -5860 +/- 21110 delay  1747 +/- 114
ptp4l[358348.400]: rms 23724 max 32380 freq +26719 +/- 1467
ptp4l[358349.401]: rms 6717 max 11737 freq +19094 +/- 4373 delay  2090 +/-   0
ptp4l[358350.401]: rms 3075 max 3734 freq  +8469 +/- 4574 delay  2130 +/-   0
ptp4l[358351.402]: rms 2195 max 3234 freq  +4085 +/- 207 delay  2090 +/-   0
ptp4l[358352.402]: rms  453 max  917 freq  +5292 +/- 408 delay  2075 +/-   0
ptp4l[358353.403]: rms  944 max 3744 freq  +6423 +/- 1492 delay  2090 +/-   0
ptp4l[358354.403]: rms   80 max  131 freq  +6281 +/-  82 delay  2095 +/-   0
ptp4l[358355.403]: rms 1431 max 4286 freq  +7186 +/- 2318 delay  2082 +/-   0
ptp4l[358356.404]: rms 1243 max 3861 freq  +5927 +/- 1978
ptp4l[358357.404]: rms  157 max  338 freq  +5948 +/- 171 delay  2082 +/-   0
ptp4l[358358.404]: rms   96 max  147 freq  +6309 +/-  63
ptp4l[358359.404]: rms   67 max  107 freq  +6392 +/-  28 delay  2079 +/-   3
ptp4l[358360.404]: rms   30 max   67 freq  +6367 +/-  44
ptp4l[358361.405]: rms   21 max   46 freq  +6338 +/-  35 delay  2071 +/-   2
ptp4l[358362.405]: rms 1598 max 4628 freq  +7147 +/- 2599 delay  2073 +/-   0
ptp4l[358363.405]: rms 1687 max 3012 freq  +7158 +/- 2799
ptp4l[358364.267]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358364.267]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358404.358]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358404.358]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358404.459]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358404.459]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358404.708]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358404.833]: rms 41020 max 106309 freq +38152 +/- 66965 delay  2504 +/- 432
ptp4l[358405.834]: rms 33523 max 71775 freq +94492 +/- 36550 delay  2630 +/-   0
ptp4l[358406.834]: rms 22931 max 24882 freq  +9949 +/- 13016 delay  2324 +/-   0
ptp4l[358407.835]: rms 14782 max 20951 freq  -7457 +/- 846 delay  2172 +/-   0
ptp4l[358408.835]: rms 3572 max 6944 freq   -118 +/- 3562 delay  2021 +/-   0
ptp4l[358409.835]: rms 1914 max 4186 freq  +5679 +/- 2685 delay  2172 +/-   0
ptp4l[358410.835]: rms 1779 max 4328 freq  +7237 +/- 2471
ptp4l[358411.835]: rms  761 max 1832 freq  +5788 +/- 1195 delay  2324 +/-   0
ptp4l[358412.836]: rms 1825 max 4594 freq  +7351 +/- 3002
ptp4l[358413.836]: rms 2078 max 2969 freq  +6683 +/- 3518 delay  2506 +/-   0
ptp4l[358414.837]: rms 1159 max 2050 freq  +4461 +/- 1390 delay  2689 +/-   0
ptp4l[358415.837]: rms  349 max  469 freq  +5941 +/- 398 delay  2506 +/-   0
ptp4l[358416.837]: rms 2076 max 4236 freq  +8551 +/- 2854 delay  2198 +/-   0
ptp4l[358417.838]: rms 1564 max 2908 freq  +5982 +/- 2451 delay  2077 +/-   0
ptp4l[358418.838]: rms 1354 max 4199 freq  +5856 +/- 2217 delay  2232 +/- 154
ptp4l[358419.838]: rms  682 max 2196 freq  +5499 +/- 1060 delay  2386 +/-   0
ptp4l[358420.838]: rms 2011 max 4252 freq  +8119 +/- 3042
ptp4l[358421.838]: rms 1328 max 2397 freq  +5978 +/- 1919 delay  2077 +/-   0
ptp4l[358422.839]: rms 1619 max 3853 freq  +6256 +/- 2664 delay  2077 +/-   0
ptp4l[358423.839]: rms  531 max 1000 freq  +5363 +/- 311 delay  2070 +/-   0
ptp4l[358424.399]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358424.399]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358464.602]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358464.602]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358464.625]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358464.625]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358465.187]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358465.625]: rms  239 max  555 freq  +5714 +/- 394 delay  7302 +/-   0
ptp4l[358466.625]: rms 2482 max 4219 freq +11600 +/- 1384 delay  2796 +/- 1094
ptp4l[358467.625]: rms 1910 max 3005 freq  +8666 +/- 3171 delay  2166 +/-   2
ptp4l[358468.625]: rms 1844 max 2600 freq  +5172 +/- 2023 delay  2258 +/-  30
ptp4l[358469.625]: rms 1621 max 2809 freq  +5952 +/- 2693 delay  2625 +/-   0
ptp4l[358470.626]: rms 2118 max 3693 freq  +6989 +/- 3470
ptp4l[358471.626]: rms 1601 max 3026 freq  +6162 +/- 2636 delay  2228 +/-   0
ptp4l[358472.626]: rms  797 max 1362 freq  +5239 +/- 1036 delay  2228 +/-   0
ptp4l[358473.626]: rms  186 max  324 freq  +6003 +/- 263 delay  2216 +/-  12
ptp4l[358474.627]: rms  245 max  313 freq  +6536 +/-  87 delay  2113 +/-   0
ptp4l[358475.627]: rms   95 max  151 freq  +6539 +/-  51 delay  2098 +/-   0
ptp4l[358476.627]: rms   36 max   73 freq  +6414 +/-  59
ptp4l[358477.627]: rms   40 max   72 freq  +6341 +/-  39 delay  2085 +/-   0
ptp4l[358478.628]: rms   21 max   50 freq  +6367 +/-  34 delay  2079 +/-   0
ptp4l[358479.628]: rms 1318 max 4499 freq  +6715 +/- 2182 delay  2075 +/-   0
ptp4l[358480.628]: rms  191 max  350 freq  +6018 +/-  97 delay  2073 +/-   0
ptp4l[358481.629]: rms   50 max   92 freq  +6287 +/-  66 delay  2074 +/-   1
ptp4l[358482.629]: rms   52 max   90 freq  +6383 +/-  38
ptp4l[358483.630]: rms   29 max   62 freq  +6373 +/-  41 delay  2073 +/-   0
ptp4l[358484.555]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358484.555]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358492.539]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358492.539]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358492.570]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358492.570]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358493.757]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358493.820]: rms   95 max  279 freq  +6417 +/- 156 delay  2076 +/-   0
ptp4l[358494.821]: rms  128 max  287 freq  +6635 +/- 144 delay  2076 +/-   0
