ptp4l[356721.741]: selected /dev/ptp0 as PTP clock
ptp4l[356721.820]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[356721.820]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[356721.820]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[356722.277]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[356724.446]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[356724.696]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[356724.696]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[356725.071]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[356725.821]: rms 3129 max 4478 freq +10460 +/- 2655 delay  2126 +/-  28
ptp4l[356726.822]: rms  795 max 1088 freq  +7565 +/- 983
ptp4l[356727.823]: rms  885 max 1100 freq  +5780 +/- 133 delay  2093 +/-   6
ptp4l[356728.823]: rms  342 max  569 freq  +5787 +/- 105
ptp4l[356729.824]: rms   61 max  103 freq  +6120 +/- 105 delay  2077 +/-   5
ptp4l[356730.825]: rms   68 max  104 freq  +6298 +/-  37
ptp4l[356731.825]: rms   42 max   95 freq  +6318 +/-  43 delay  2078 +/-   1
ptp4l[356732.826]: rms   20 max   36 freq  +6266 +/-  32 delay  2079 +/-   1
ptp4l[356733.827]: rms   29 max   49 freq  +6244 +/-  44 delay  2087 +/-   0
ptp4l[356734.827]: rms   22 max   35 freq  +6251 +/-  36 delay  2080 +/-   0
ptp4l[356735.828]: rms   23 max   50 freq  +6251 +/-  38 delay  2089 +/-   3
ptp4l[356736.829]: rms   21 max   43 freq  +6227 +/-  31
ptp4l[356737.830]: rms   23 max   43 freq  +6221 +/-  37 delay  2090 +/-   0
ptp4l[356738.830]: rms   18 max   40 freq  +6213 +/-  29
ptp4l[356739.831]: rms   23 max   53 freq  +6242 +/-  34 delay  2084 +/-   0
ptp4l[356740.832]: rms   25 max   43 freq  +6262 +/-  36 delay  2090 +/-   0
ptp4l[356741.833]: rms   22 max   40 freq  +6246 +/-  36 delay  2090 +/-   0
ptp4l[356742.833]: rms   20 max   40 freq  +6239 +/-  34
ptp4l[356743.834]: rms   20 max   37 freq  +6242 +/-  33 delay  2090 +/-   0
ptp4l[356744.835]: rms   19 max   38 freq  +6238 +/-  32 delay  2090 +/-   0
ptp4l[356745.835]: rms   18 max   38 freq  +6231 +/-  28
ptp4l[356746.836]: rms   18 max   31 freq  +6258 +/-  25 delay  2090 +/-   0
ptp4l[356747.837]: rms   18 max   39 freq  +6250 +/-  30 delay  2090 +/-   0
ptp4l[356748.725]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[356748.838]: rms   15 max   30 freq  +6261 +/-  24
ptp4l[356749.065]: selected best master clock 6805ca.fffe.2e5973
ptp4l[356749.065]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[356789.116]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[356789.116]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[356789.167]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[356789.167]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[356791.168]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[356791.918]: rms 1614 max 2988 freq  +3932 +/- 2254 delay  4405 +/-   0
ptp4l[356792.918]: rms 1175 max 4210 freq  +5555 +/- 1905 delay  3249 +/-   0
ptp4l[356793.919]: rms 1658 max 5768 freq  +7643 +/- 2272
ptp4l[356794.919]: rms  481 max 1024 freq  +7464 +/- 513 delay  2093 +/-   0
ptp4l[356795.920]: rms  336 max  449 freq  +6360 +/- 337 delay  2094 +/-   0
ptp4l[356796.921]: rms  519 max 1022 freq  +6050 +/- 801
ptp4l[356797.921]: rms  113 max  240 freq  +5974 +/- 101 delay  2085 +/-   0
ptp4l[356798.922]: rms  438 max 1733 freq  +6330 +/- 714 delay  2084 +/-   0
ptp4l[356799.923]: rms 1548 max 5042 freq  +6738 +/- 2552 delay  2080 +/-   0
ptp4l[356800.924]: rms 1301 max 3366 freq  +6141 +/- 2149
ptp4l[356801.924]: rms  301 max  571 freq  +5634 +/- 202 delay  2077 +/-   0
ptp4l[356802.925]: rms 1583 max 3858 freq  +7108 +/- 2534
ptp4l[356803.926]: rms  753 max 2106 freq  +5733 +/- 1020 delay  2078 +/-   2
ptp4l[356804.926]: rms  182 max  392 freq  +5836 +/- 142 delay  2076 +/-   0
ptp4l[356805.926]: rms   76 max  116 freq  +6172 +/-  70
ptp4l[356806.927]: rms   64 max   97 freq  +6265 +/-  39 delay  2079 +/-   0
ptp4l[356807.927]: rms  486 max 1889 freq  +6358 +/- 801 delay  2075 +/-   0
ptp4l[356808.928]: rms  901 max 2312 freq  +6691 +/- 1469
ptp4l[356809.112]: selected best master clock 6805ca.fffe.2e5973
ptp4l[356809.112]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[356849.177]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[356849.177]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[356849.239]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[356849.239]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[356850.364]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[356851.177]: rms 12607 max 25064 freq +31768 +/- 12607 delay  2060 +/-   0
ptp4l[356852.178]: rms 4740 max 6126 freq +11692 +/- 4851 delay  2076 +/-   0
ptp4l[356853.178]: rms 4680 max 6008 freq  +3506 +/- 2174 delay  2092 +/-   0
ptp4l[356854.179]: rms 2136 max 3484 freq  +3943 +/- 2433
ptp4l[356855.180]: rms  960 max 3321 freq  +5091 +/- 1561 delay  2076 +/-   0
ptp4l[356856.180]: rms 1545 max 3742 freq  +6473 +/- 2441 delay  2284 +/- 192
ptp4l[356857.181]: rms  554 max 2016 freq  +5747 +/- 910
ptp4l[356858.182]: rms  295 max  481 freq  +6451 +/- 312 delay  2092 +/-   0
ptp4l[356859.183]: rms 1358 max 4118 freq  +6776 +/- 2225 delay  2476 +/-   0
ptp4l[356860.183]: rms 1288 max 3729 freq  +6271 +/- 2128
ptp4l[356861.184]: rms 1062 max 3649 freq  +5889 +/- 1731 delay  2088 +/-   4
ptp4l[356862.185]: rms  600 max 1900 freq  +6426 +/- 976 delay  2084 +/-   0
ptp4l[356863.186]: rms  903 max 3545 freq  +6356 +/- 1506 delay  2093 +/-   0
ptp4l[356864.186]: rms  965 max 2366 freq  +6203 +/- 1612
ptp4l[356865.186]: rms 1340 max 3522 freq  +6132 +/- 2245 delay  2073 +/-   0
ptp4l[356866.186]: rms  103 max  220 freq  +5874 +/- 150 delay  2093 +/-   0
ptp4l[356867.186]: rms  131 max  183 freq  +6263 +/-  58 delay  2075 +/-   0
ptp4l[356868.186]: rms   74 max  108 freq  +6327 +/-  28 delay  2075 +/-   0
ptp4l[356869.168]: selected best master clock 6805ca.fffe.2e5973
ptp4l[356869.168]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[356909.367]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[356909.367]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[356909.442]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[356909.442]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[356910.880]: rms  691 max 2761 freq  +6570 +/- 1139 delay  2094 +/-   2
ptp4l[356910.880]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[356911.880]: rms 2360 max 4884 freq  +9432 +/- 3372
ptp4l[356912.881]: rms 1414 max 2005 freq  +5684 +/- 1789 delay  2651 +/-   0
ptp4l[356913.881]: rms  912 max 1531 freq  +4856 +/- 1006
ptp4l[356914.881]: rms  434 max  778 freq  +6155 +/- 645 delay  2095 +/-   0
ptp4l[356915.881]: rms  305 max  535 freq  +6745 +/- 118
ptp4l[356916.882]: rms  309 max  579 freq  +6014 +/- 459 delay  2651 +/-   0
ptp4l[356917.882]: rms 1680 max 4323 freq  +7112 +/- 2714 delay  2111 +/-   0
ptp4l[356918.883]: rms  632 max 1596 freq  +5905 +/- 887 delay  2095 +/-   7
ptp4l[356919.883]: rms  112 max  210 freq  +5984 +/- 104 delay  2080 +/-   0
ptp4l[356920.884]: rms   68 max   99 freq  +6235 +/-  61
ptp4l[356921.884]: rms   55 max  108 freq  +6299 +/-  52 delay  2086 +/-   0
ptp4l[356922.885]: rms   31 max   72 freq  +6289 +/-  45 delay  2086 +/-   0
ptp4l[356923.885]: rms  125 max  471 freq  +6297 +/- 207
ptp4l[356924.885]: rms 1292 max 3167 freq  +7498 +/- 2024 delay  2086 +/-   0
ptp4l[356925.886]: rms 1722 max 3062 freq  +6175 +/- 2803
ptp4l[356926.886]: rms 1372 max 2857 freq  +5677 +/- 2227 delay  2096 +/-   0
ptp4l[356927.886]: rms  647 max 2195 freq  +5657 +/- 1061 delay  2109 +/-   0
ptp4l[356928.886]: rms 1124 max 4120 freq  +6379 +/- 1823
ptp4l[356929.372]: selected best master clock 6805ca.fffe.2e5973
ptp4l[356929.372]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[356969.500]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[356969.500]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[356969.566]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[356969.566]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[356970.879]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[356971.380]: rms 6197 max 12408 freq +15576 +/- 8749 delay  2090 +/-   7
ptp4l[356972.380]: rms 2632 max 5539 freq +13663 +/- 4395
ptp4l[356973.381]: rms 3685 max 4873 freq  +4949 +/- 3182 delay  2111 +/-   0
ptp4l[356974.381]: rms 1854 max 3000 freq  +3429 +/- 634 delay  2090 +/-   7
ptp4l[356975.382]: rms  283 max  425 freq  +5525 +/- 463 delay  2077 +/-   0
ptp4l[356976.382]: rms  368 max  428 freq  +6404 +/-  98 delay  2083 +/-   0
ptp4l[356977.382]: rms 1808 max 4415 freq  +7653 +/- 2795 delay  2089 +/-   0
ptp4l[356978.383]: rms 1752 max 3333 freq  +6607 +/- 2898 delay  2083 +/-   0
ptp4l[356979.383]: rms 1946 max 3305 freq  +7406 +/- 3215 delay  2077 +/-   0
ptp4l[356980.383]: rms 1558 max 2626 freq  +4249 +/- 1576
ptp4l[356981.383]: rms 1652 max 3598 freq  +6383 +/- 2674 delay  2083 +/-   0
ptp4l[356982.384]: rms  333 max  703 freq  +5400 +/- 353
ptp4l[356983.384]: rms 1410 max 4423 freq  +6690 +/- 2236 delay  2076 +/-   6
ptp4l[356984.384]: rms  123 max  231 freq  +6004 +/- 105 delay  2068 +/-   0
ptp4l[356985.384]: rms  723 max 2417 freq  +6473 +/- 1173
ptp4l[356986.384]: rms   98 max  220 freq  +6078 +/-  61 delay  2084 +/-   4
ptp4l[356987.384]: rms   41 max   67 freq  +6247 +/-  51 delay  2079 +/-   1
ptp4l[356988.385]: rms  671 max 2200 freq  +6730 +/- 1081 delay  2087 +/-   0
ptp4l[356989.385]: rms 2034 max 3735 freq  +7298 +/- 3359
ptp4l[356989.504]: selected best master clock 6805ca.fffe.2e5973
ptp4l[356989.504]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357029.617]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357029.617]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357029.772]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357029.772]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357030.460]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357031.336]: rms 44974 max 90970 freq -86877 +/- 39438 delay  2553 +/- 520
ptp4l[357032.336]: rms 16983 max 22485 freq -10231 +/- 15909
ptp4l[357033.337]: rms 15763 max 19885 freq +17182 +/- 2155 delay  2174 +/-  22
ptp4l[357034.338]: rms 5783 max 11085 freq +15443 +/- 3576
ptp4l[357035.339]: rms 1105 max 1427 freq  +7624 +/- 1161 delay  2108 +/-   0
ptp4l[357036.339]: rms 1125 max 1374 freq  +5529 +/- 190 delay  2102 +/-   2
ptp4l[357037.340]: rms 1000 max 3171 freq  +6165 +/- 1637 delay  2100 +/-   0
ptp4l[357038.341]: rms 1644 max 3298 freq  +6949 +/- 2714
ptp4l[357039.341]: rms  715 max 1226 freq  +5206 +/- 510 delay  2101 +/-   0
ptp4l[357040.342]: rms  113 max  190 freq  +5963 +/- 183
ptp4l[357041.342]: rms 1737 max 4566 freq  +7387 +/- 2715 delay  2100 +/-   0
ptp4l[357042.343]: rms 1660 max 3448 freq  +6180 +/- 2772 delay  2095 +/-   9
ptp4l[357043.344]: rms  369 max  760 freq  +5401 +/- 326 delay  2066 +/-   0
ptp4l[357044.345]: rms 1771 max 3873 freq  +7543 +/- 2677 delay  2262 +/- 182
ptp4l[357045.346]: rms 1727 max 2365 freq  +6596 +/- 2875
ptp4l[357046.346]: rms 1373 max 3653 freq  +4917 +/- 1995 delay  2080 +/-   0
ptp4l[357047.346]: rms  213 max  300 freq  +5996 +/- 254 delay  2076 +/-   2
ptp4l[357048.347]: rms  236 max  326 freq  +6460 +/-  45 delay  2068 +/-   0
ptp4l[357049.347]: rms   78 max  124 freq  +6417 +/-  42
ptp4l[357049.576]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357049.576]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357062.042]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357062.042]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357062.188]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357062.188]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357063.063]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357063.814]: rms  254 max  485 freq  +5857 +/- 284 delay  2073 +/-   4
