ptp4l[357255.586]: selected /dev/ptp0 as PTP clock
ptp4l[357255.616]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[357255.616]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[357255.616]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[357256.067]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357258.014]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[357258.265]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357258.265]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357259.515]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357260.203]: rms 12322 max 24659 freq  +6190 +/-  44 delay  2080 +/-   0
ptp4l[357261.204]: rms   26 max   46 freq  +6222 +/-  39 delay  2082 +/-   0
ptp4l[357262.204]: rms   20 max   47 freq  +6226 +/-  32
ptp4l[357263.205]: rms   20 max   40 freq  +6211 +/-  32 delay  2083 +/-   3
ptp4l[357264.205]: rms   25 max   52 freq  +6206 +/-  41 delay  2082 +/-   0
ptp4l[357265.205]: rms   20 max   36 freq  +6209 +/-  34 delay  2081 +/-   0
ptp4l[357266.206]: rms   17 max   32 freq  +6217 +/-  28 delay  2080 +/-   0
ptp4l[357267.206]: rms   26 max   58 freq  +6226 +/-  42 delay  2080 +/-   0
ptp4l[357268.207]: rms   13 max   24 freq  +6226 +/-  22 delay  2080 +/-   0
ptp4l[357269.207]: rms   24 max   45 freq  +6206 +/-  39
ptp4l[357270.208]: rms   22 max   58 freq  +6198 +/-  36 delay  2081 +/-   3
ptp4l[357271.208]: rms   19 max   44 freq  +6232 +/-  24 delay  2078 +/-   0
ptp4l[357272.209]: rms   23 max   57 freq  +6213 +/-  39
ptp4l[357273.209]: rms   21 max   38 freq  +6187 +/-  30 delay  2088 +/-   4
ptp4l[357274.210]: rms   25 max   40 freq  +6192 +/-  41 delay  2098 +/-   0
ptp4l[357275.211]: rms   18 max   32 freq  +6192 +/-  30
ptp4l[357276.211]: rms   20 max   39 freq  +6204 +/-  33 delay  2098 +/-   0
ptp4l[357277.212]: rms   22 max   44 freq  +6217 +/-  35 delay  2098 +/-   0
ptp4l[357278.213]: rms   20 max   47 freq  +6245 +/-  26
ptp4l[357279.214]: rms   20 max   37 freq  +6227 +/-  34 delay  2093 +/-   0
ptp4l[357280.214]: rms   20 max   50 freq  +6228 +/-  34
ptp4l[357281.215]: rms   22 max   48 freq  +6234 +/-  37 delay  2090 +/-   0
ptp4l[357282.216]: rms   23 max   38 freq  +6211 +/-  35
ptp4l[357282.548]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[357282.872]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357282.872]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357322.803]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357322.803]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357322.977]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357322.977]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357324.727]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357325.040]: rms  937 max 2848 freq  +6006 +/- 1551 delay  2098 +/-   0
ptp4l[357326.040]: rms 1324 max 3609 freq  +5539 +/- 2169 delay  2062 +/-   0
ptp4l[357327.041]: rms  871 max 2866 freq  +5848 +/- 1446 delay  2092 +/-   0
ptp4l[357328.041]: rms 1469 max 3538 freq  +7063 +/- 2313
ptp4l[357329.042]: rms  642 max 1338 freq  +5547 +/- 721 delay  2094 +/-   2
ptp4l[357330.042]: rms  108 max  225 freq  +5935 +/- 161
ptp4l[357331.042]: rms  104 max  132 freq  +6257 +/-  59 delay  2085 +/-   0
ptp4l[357332.042]: rms  518 max 1882 freq  +6592 +/- 827
ptp4l[357333.043]: rms 1956 max 4268 freq  +7147 +/- 3235 delay  2092 +/-   0
ptp4l[357334.044]: rms 2060 max 2938 freq  +6868 +/- 3438 delay  2095 +/-   0
ptp4l[357335.044]: rms 1301 max 3011 freq  +4631 +/- 1725
ptp4l[357336.046]: rms 1384 max 3251 freq  +6717 +/- 2131 delay  2096 +/-   2
ptp4l[357337.047]: rms 1834 max 4105 freq  +6295 +/- 3093 delay  2095 +/-   0
ptp4l[357338.047]: rms 1969 max 4331 freq  +6995 +/- 3225
ptp4l[357339.048]: rms 1941 max 3220 freq  +6294 +/- 3208 delay  2095 +/-   0
ptp4l[357340.048]: rms 1624 max 3199 freq  +5747 +/- 2667 delay  2088 +/-   0
ptp4l[357341.049]: rms  639 max 1791 freq  +5233 +/- 937 delay  2075 +/-   2
ptp4l[357342.049]: rms 1550 max 6132 freq  +6508 +/- 2503 delay  2077 +/-   0
ptp4l[357342.931]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357342.931]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357383.073]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357383.073]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357383.148]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357383.148]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357384.899]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357384.961]: rms 1551 max 4603 freq  +6995 +/- 2569 delay  2077 +/-   4
ptp4l[357385.962]: rms 1786 max 3683 freq +10524 +/- 1630 delay  2155 +/-  20
ptp4l[357386.963]: rms 1523 max 3439 freq  +7202 +/- 2324
ptp4l[357387.964]: rms 2058 max 2908 freq  +6703 +/- 3370 delay  2169 +/-   0
ptp4l[357388.964]: rms 1364 max 2846 freq  +4741 +/- 1704 delay  2126 +/-   0
ptp4l[357389.965]: rms 1312 max 3455 freq  +6509 +/- 2131 delay  2083 +/-   0
ptp4l[357390.966]: rms 1470 max 4895 freq  +6726 +/- 2430 delay  2081 +/-   0
ptp4l[357391.966]: rms  909 max 2277 freq  +5868 +/- 1444 delay  2083 +/-   0
ptp4l[357392.967]: rms  176 max  377 freq  +5798 +/- 222 delay  2082 +/-   0
ptp4l[357393.968]: rms 1805 max 4682 freq  +7449 +/- 2822 delay  2081 +/-   0
ptp4l[357394.968]: rms 2073 max 4163 freq  +7029 +/- 3435 delay  2080 +/-   0
ptp4l[357395.969]: rms 1350 max 2777 freq  +4754 +/- 1814 delay  2079 +/-   0
ptp4l[357396.969]: rms  324 max 1080 freq  +5853 +/- 491
ptp4l[357397.969]: rms  264 max  311 freq  +6398 +/-  95 delay  2073 +/-   0
ptp4l[357398.970]: rms 1366 max 4602 freq  +7262 +/- 2170 delay  2079 +/-   0
ptp4l[357399.971]: rms 1535 max 3227 freq  +7136 +/- 2543
ptp4l[357400.971]: rms 1265 max 1940 freq  +5195 +/- 1761 delay  2079 +/-   0
ptp4l[357401.972]: rms  212 max  424 freq  +5628 +/- 338 delay  2079 +/-   0
ptp4l[357402.972]: rms  432 max 1461 freq  +6470 +/- 550 delay  2079 +/-   0
ptp4l[357403.099]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357403.099]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357443.210]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357443.210]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357443.343]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357443.343]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357444.343]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357445.156]: rms 2399 max 4579 freq  +2700 +/- 3222 delay  3081 +/- 1001
ptp4l[357446.156]: rms 1317 max 3700 freq  +5239 +/- 2200 delay  3075 +/-   0
ptp4l[357447.156]: rms  781 max 1063 freq  +7112 +/- 151 delay  2674 +/-   0
ptp4l[357448.157]: rms  384 max  716 freq  +7065 +/- 433 delay  3026 +/- 352
ptp4l[357449.157]: rms  127 max  199 freq  +6524 +/- 138
ptp4l[357450.157]: rms  156 max  282 freq  +6737 +/- 255 delay  2247 +/- 139
ptp4l[357451.157]: rms  109 max  157 freq  +6495 +/- 124 delay  2107 +/-   0
ptp4l[357452.157]: rms  904 max 3411 freq  +6760 +/- 1511 delay  2250 +/- 142
ptp4l[357453.157]: rms 1720 max 3617 freq  +6814 +/- 2866 delay  2391 +/-   0
ptp4l[357454.157]: rms 2115 max 2778 freq  +6649 +/- 3514 delay  3061 +/-   0
ptp4l[357455.158]: rms 1771 max 3017 freq  +5783 +/- 2890 delay  2107 +/-   0
ptp4l[357456.158]: rms  942 max 3082 freq  +5862 +/- 1556 delay  2899 +/-   0
ptp4l[357457.159]: rms 1264 max 3601 freq  +5430 +/- 2085
ptp4l[357458.159]: rms  568 max 2141 freq  +6171 +/- 875 delay  2898 +/-   0
ptp4l[357459.159]: rms  159 max  214 freq  +6400 +/-  76 delay  2890 +/-   0
ptp4l[357460.159]: rms  369 max  852 freq  +6792 +/- 529 delay  2085 +/-   0
ptp4l[357461.160]: rms 1611 max 3647 freq  +8110 +/- 2486 delay  2085 +/-   0
ptp4l[357462.161]: rms 1564 max 3556 freq  +6353 +/- 2498 delay  2085 +/-   0
ptp4l[357463.161]: rms  899 max 1356 freq  +5378 +/- 1212 delay  2085 +/-   0
ptp4l[357463.279]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357463.279]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357503.361]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357503.361]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357503.454]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357503.454]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357504.204]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357505.080]: rms 17061 max 33816 freq +42046 +/- 14313 delay  2267 +/- 227
ptp4l[357506.080]: rms 6590 max 9117 freq +12846 +/- 6430 delay  2347 +/-   0
ptp4l[357507.081]: rms 6277 max 8676 freq  +2067 +/- 2858 delay  2204 +/-   0
ptp4l[357508.081]: rms 2333 max 4293 freq  +2290 +/- 1242 delay  2061 +/-   0
ptp4l[357509.082]: rms  540 max  732 freq  +5654 +/- 607 delay  2067 +/-   0
ptp4l[357510.082]: rms  568 max  706 freq  +6745 +/- 100 delay  2074 +/-   0
ptp4l[357511.082]: rms  875 max 3381 freq  +7014 +/- 1361
ptp4l[357512.083]: rms 1718 max 3836 freq  +7749 +/- 2789 delay  2074 +/-   0
ptp4l[357513.083]: rms 1957 max 3443 freq  +6485 +/- 3174 delay  2074 +/-   0
ptp4l[357514.084]: rms 1830 max 2394 freq  +6250 +/- 3024 delay  2080 +/-   0
ptp4l[357515.084]: rms  795 max 1597 freq  +4645 +/- 602
ptp4l[357516.084]: rms  345 max  420 freq  +6193 +/- 273 delay  2076 +/-   0
ptp4l[357517.084]: rms  279 max  399 freq  +6623 +/-  33
ptp4l[357518.084]: rms   81 max  178 freq  +6539 +/-  51 delay  2081 +/-   0
ptp4l[357519.085]: rms 1722 max 3797 freq  +7767 +/- 2764
ptp4l[357520.085]: rms 1768 max 2861 freq  +6042 +/- 2835 delay  2086 +/-   2
ptp4l[357521.085]: rms 1447 max 2576 freq  +7019 +/- 2374
ptp4l[357522.085]: rms 1815 max 2732 freq  +5743 +/- 2910 delay  2844 +/-   0
ptp4l[357523.085]: rms 1662 max 2966 freq  +4371 +/- 2529 delay  3802 +/-  73
ptp4l[357523.391]: selected best master clock 6805ca.fffe.2e5973
ptp4l[357523.391]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[357544.435]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[357544.435]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[357544.570]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[357544.570]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[357544.820]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[357545.508]: rms 25762 max 50799 freq +52820 +/- 30282 delay  2083 +/-   0
ptp4l[357546.509]: rms 8220 max 11793 freq +22099 +/- 11183 delay  2156 +/-   0
