gNB: 192.168.40.1 
UE: 192.168.40.2 

On gNB: 
sudo ip link add link enp1s0f1np1 macsec0 type macsec 
sudo ip macsec add macsec0 tx sa 0 pn 1 on key 01 12345678901234567890123456789012 
sudo ip macsec add macsec0 rx address e8:eb:d3:b1:47:03 port 1 
sudo ip macsec add macsec0 rx address e8:eb:d3:b1:47:03 port 1 sa 0 pn 1 on key 02 09876543210987654321098765432109 

sudo ip link set dev macsec0 up 
sudo ifconfig macsec0 10.10.12.1/24 
 

On UE: 
sudo ip link add link enp1s0f1np1 macsec0 type macsec 
sudo ip macsec add macsec0 tx sa 0 pn 1 on key 02 09876543210987654321098765432109 
sudo ip macsec add macsec0 rx address e8:eb:d3:b1:37:e7 port 1 
sudo ip macsec add macsec0 rx address e8:eb:d3:b1:37:e7 port 1 sa 0 pn 1 on key 01 12345678901234567890123456789012 

sudo ip link set dev macsec0 up 
sudo ifconfig macsec0 10.10.12.2/24 
