ptp4l[345283.810]: selected /dev/ptp0 as PTP clock
ptp4l[345283.864]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[345283.864]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[345283.864]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[345284.289]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[345287.444]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[345287.694]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[345287.694]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[345288.820]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[345289.571]: rms   42 max   79 freq  +5993 +/-  87 delay  2067 +/-   1
ptp4l[345290.571]: rms   65 max   93 freq  +6104 +/-  29 delay  2068 +/-   0
ptp4l[345291.572]: rms   43 max   73 freq  +6134 +/-  38 delay  2066 +/-   0
ptp4l[345292.573]: rms   27 max   73 freq  +6088 +/-  46
ptp4l[345293.573]: rms   35 max   67 freq  +6017 +/-  34 delay  2067 +/-   0
ptp4l[345294.574]: rms   28 max   58 freq  +6029 +/-  46
ptp4l[345295.575]: rms   17 max   32 freq  +6019 +/-  27 delay  2068 +/-   0
ptp4l[345296.576]: rms   23 max   40 freq  +6012 +/-  37
ptp4l[345297.576]: rms   39 max   70 freq  +6079 +/-  51 delay  2070 +/-   0
ptp4l[345298.577]: rms   38 max   68 freq  +6138 +/-  37 delay  2073 +/-   0
ptp4l[345299.577]: rms   33 max   65 freq  +6158 +/-  45 delay  2070 +/-   0
ptp4l[345300.578]: rms   30 max   61 freq  +6185 +/-  41
ptp4l[345301.579]: rms   28 max   58 freq  +6139 +/-  42 delay  2073 +/-   1
ptp4l[345302.579]: rms   24 max   44 freq  +6136 +/-  38 delay  2075 +/-   0
ptp4l[345303.580]: rms   26 max   48 freq  +6103 +/-  36 delay  2075 +/-   0
ptp4l[345304.581]: rms   18 max   32 freq  +6113 +/-  30 delay  2082 +/-   0
ptp4l[345305.582]: rms   20 max   42 freq  +6106 +/-  33 delay  2088 +/-   0
ptp4l[345306.582]: rms   16 max   28 freq  +6116 +/-  27
ptp4l[345307.583]: rms   17 max   30 freq  +6134 +/-  25 delay  2089 +/-   0
ptp4l[345308.584]: rms   25 max   46 freq  +6156 +/-  36 delay  2086 +/-   4
ptp4l[345309.584]: rms   21 max   41 freq  +6127 +/-  32 delay  2084 +/-   0
ptp4l[345310.585]: rms   25 max   48 freq  +6100 +/-  36 delay  2089 +/-   0
ptp4l[345311.586]: rms   24 max   48 freq  +6098 +/-  39 delay  2085 +/-   0
ptp4l[345312.587]: rms   17 max   25 freq  +6098 +/-  27 delay  2091 +/-   1
ptp4l[345313.588]: rms   29 max   60 freq  +6156 +/-  33 delay  2091 +/-   0
ptp4l[345314.588]: rms   20 max   40 freq  +6115 +/-  30
ptp4l[345315.589]: rms   21 max   48 freq  +6106 +/-  33 delay  2092 +/-   0
ptp4l[345316.590]: rms   17 max   33 freq  +6128 +/-  26
ptp4l[345317.591]: rms  311 max 1195 freq  +6186 +/- 515 delay  2091 +/-   0
ptp4l[345318.592]: rms   55 max  105 freq  +6015 +/-  26
ptp4l[345319.593]: rms   26 max   47 freq  +6064 +/-  43 delay  2091 +/-   0
ptp4l[345320.593]: rms   21 max   41 freq  +6075 +/-  34 delay  2094 +/-   0
ptp4l[345321.594]: rms   19 max   43 freq  +6069 +/-  31
ptp4l[345322.595]: rms   21 max   56 freq  +6083 +/-  35 delay  2094 +/-   0
ptp4l[345323.596]: rms   23 max   39 freq  +6101 +/-  36
ptp4l[345324.597]: rms   21 max   36 freq  +6070 +/-  31 delay  2093 +/-   1
ptp4l[345325.598]: rms   27 max   59 freq  +6060 +/-  42 delay  2091 +/-   1
ptp4l[345326.598]: rms  427 max 1637 freq  +6121 +/- 710 delay  2089 +/-   0
ptp4l[345327.599]: rms   39 max   77 freq  +5987 +/-  38 delay  2088 +/-   0
ptp4l[345328.599]: rms   16 max   42 freq  +6035 +/-  25 delay  2085 +/-   0
ptp4l[345329.599]: rms   30 max   50 freq  +6067 +/-  44 delay  2085 +/-   0
ptp4l[345330.600]: rms   21 max   38 freq  +6047 +/-  34 delay  2085 +/-   0
ptp4l[345331.601]: rms   16 max   36 freq  +6056 +/-  27 delay  2090 +/-   2
ptp4l[345332.601]: rms 1059 max 4104 freq  +6294 +/- 1752
ptp4l[345333.602]: rms  141 max  263 freq  +5824 +/-  74 delay  2091 +/-   0
ptp4l[345334.602]: rms   29 max   51 freq  +6016 +/-  34 delay  2085 +/-   0
ptp4l[345335.603]: rms   29 max   65 freq  +6035 +/-  42
ptp4l[345336.603]: rms 1087 max 4129 freq  +6243 +/- 1801 delay  2085 +/-   0
ptp4l[345337.603]: rms  116 max  197 freq  +5787 +/-  60 delay  2088 +/-   0
ptp4l[345338.603]: rms   36 max   76 freq  +5948 +/-  54 delay  2088 +/-   2
ptp4l[345339.603]: rms   39 max   66 freq  +6021 +/-  33 delay  2090 +/-   0
ptp4l[345340.603]: rms   31 max   60 freq  +6039 +/-  39 delay  2082 +/-   2
ptp4l[345341.604]: rms   26 max   60 freq  +6030 +/-  42 delay  2079 +/-   0
ptp4l[345342.605]: rms   24 max   57 freq  +6016 +/-  40 delay  2082 +/-   2
ptp4l[345343.605]: rms 1146 max 4029 freq  +6401 +/- 1889
ptp4l[345344.606]: rms  244 max  405 freq  +5623 +/-  93 delay  2091 +/-   0
ptp4l[345345.606]: rms 1807 max 3669 freq  +8179 +/- 2625 delay  2100 +/-   0
ptp4l[345346.607]: rms 1775 max 2835 freq  +3994 +/- 1929 delay  2353 +/-   0
ptp4l[345347.607]: rms  261 max  515 freq  +4794 +/- 298 delay  2686 +/- 332
ptp4l[345348.607]: rms  326 max  420 freq  +5688 +/- 310
ptp4l[345349.607]: rms  295 max  397 freq  +6194 +/-  46 delay  3018 +/-   0
ptp4l[345350.607]: rms  109 max  233 freq  +6169 +/-  58 delay  3018 +/-   0
ptp4l[345351.608]: rms 1514 max 4239 freq  +6749 +/- 2479 delay  3018 +/-   0
ptp4l[345352.608]: rms 1053 max 3767 freq  +6095 +/- 1718 delay  2347 +/-   0
ptp4l[345353.608]: rms  164 max  233 freq  +6029 +/- 161 delay  2220 +/- 128
ptp4l[345354.609]: rms  717 max 2597 freq  +6398 +/- 1189
ptp4l[345355.609]: rms  913 max 3048 freq  +5771 +/- 1478 delay  2091 +/-   0
ptp4l[345356.610]: rms  125 max  273 freq  +5706 +/- 136 delay  2090 +/-   0
ptp4l[345357.612]: rms 1076 max 3565 freq  +6455 +/- 1741 delay  2091 +/-   0
ptp4l[345358.613]: rms  874 max 3309 freq  +5953 +/- 1442 delay  2092 +/-   0
ptp4l[345359.614]: rms 1210 max 3713 freq  +6211 +/- 2013 delay  2092 +/-   0
ptp4l[345360.615]: rms  320 max  582 freq  +5481 +/- 165
ptp4l[345361.616]: rms  994 max 3200 freq  +6485 +/- 1599 delay  2092 +/-   0
ptp4l[345362.618]: rms  288 max  477 freq  +5593 +/- 108
ptp4l[345363.619]: rms 1568 max 3952 freq  +7340 +/- 2505 delay  2092 +/-   0
ptp4l[345364.620]: rms  913 max 1348 freq  +5035 +/- 620
ptp4l[345365.621]: rms 1249 max 4831 freq  +5925 +/- 2076 delay  2092 +/-   0
ptp4l[345366.623]: rms  164 max  346 freq  +5596 +/- 143 delay  2092 +/-   0
ptp4l[345367.623]: rms  449 max 1780 freq  +6017 +/- 720 delay  2090 +/-   1
ptp4l[345368.623]: rms   53 max   81 freq  +5992 +/-  42 delay  2089 +/-   0
ptp4l[345369.623]: rms 1172 max 3661 freq  +6777 +/- 1900 delay  2088 +/-   0
ptp4l[345370.624]: rms 1140 max 3482 freq  +5579 +/- 1802
ptp4l[345371.625]: rms  144 max  337 freq  +5628 +/- 166 delay  2086 +/-   0
ptp4l[345372.627]: rms  597 max 2358 freq  +6150 +/- 958
ptp4l[345373.628]: rms  231 max  899 freq  +5991 +/- 386 delay  2088 +/-   0
ptp4l[345374.629]: rms 1521 max 4401 freq  +6586 +/- 2508
ptp4l[345375.631]: rms 1147 max 3977 freq  +5641 +/- 1876 delay  2089 +/-   1
ptp4l[345376.632]: rms  163 max  307 freq  +5578 +/- 223 delay  2101 +/-   0
ptp4l[345377.633]: rms  598 max 2332 freq  +6200 +/- 945 delay  2103 +/-   0
ptp4l[345378.634]: rms  365 max 1268 freq  +5969 +/- 607 delay  2103 +/-   0
ptp4l[345379.636]: rms   57 max  107 freq  +5884 +/-  73
ptp4l[345380.637]: rms 1465 max 4393 freq  +6480 +/- 2401 delay  2106 +/-   0
ptp4l[345381.638]: rms 1349 max 3422 freq  +6219 +/- 2244 delay  2106 +/-   0
ptp4l[345382.639]: rms 1310 max 4110 freq  +5901 +/- 2176 delay  2099 +/-   0
ptp4l[345383.641]: rms 1273 max 4293 freq  +5969 +/- 2120 delay  2090 +/-   0
ptp4l[345384.642]: rms 1370 max 4248 freq  +6046 +/- 2281 delay  2090 +/-   0
ptp4l[345385.643]: rms  690 max 2468 freq  +5654 +/- 1116
ptp4l[345386.644]: rms 1558 max 4505 freq  +6526 +/- 2549 delay  2092 +/-   3
ptp4l[345387.646]: rms 1479 max 3370 freq  +6171 +/- 2456 delay  2099 +/-   0
ptp4l[345388.646]: rms 1771 max 3416 freq  +6248 +/- 2940 delay  2089 +/-   0
ptp4l[345389.647]: rms  604 max 1094 freq  +4859 +/- 341
ptp4l[345390.647]: rms  174 max  258 freq  +5807 +/- 186 delay  2089 +/-   0
ptp4l[345391.647]: rms  168 max  242 freq  +6113 +/-  48 delay  2089 +/-   0
ptp4l[345392.648]: rms 1177 max 4690 freq  +6623 +/- 1926 delay  2086 +/-   2
ptp4l[345393.648]: rms 1718 max 4212 freq  +6378 +/- 2864
ptp4l[345394.649]: rms 1167 max 3066 freq  +5379 +/- 1887 delay  2075 +/-   0
ptp4l[345395.650]: rms 1205 max 4357 freq  +6201 +/- 1991 delay  2075 +/-   0
ptp4l[345396.651]: rms 2016 max 3936 freq  +6769 +/- 3314
ptp4l[345397.652]: rms 1104 max 2465 freq  +5092 +/- 1647 delay  2070 +/-   0
ptp4l[345398.653]: rms 1132 max 4485 freq  +5962 +/- 1875 delay  2070 +/-   0
ptp4l[345399.653]: rms 1202 max 3332 freq  +6347 +/- 1988 delay  2072 +/-   2
ptp4l[345400.654]: rms 1697 max 3755 freq  +6925 +/- 2779 delay  2072 +/-   0
ptp4l[345401.654]: rms 1498 max 3803 freq  +5293 +/- 2319 delay  2077 +/-   0
ptp4l[345402.655]: rms  346 max  736 freq  +5158 +/- 351
ptp4l[345403.655]: rms 1100 max 3657 freq  +6323 +/- 1722 delay  2077 +/-   0
ptp4l[345404.656]: rms  215 max  784 freq  +5859 +/- 355 delay  2077 +/-   0
ptp4l[345405.657]: rms  716 max 2324 freq  +6293 +/- 1158 delay  2079 +/-   2
ptp4l[345406.657]: rms  138 max  254 freq  +5818 +/-  61 delay  2078 +/-   0
ptp4l[345407.658]: rms   38 max   80 freq  +6008 +/-  55 delay  2078 +/-   0
ptp4l[345408.658]: rms   35 max   72 freq  +6053 +/-  45 delay  2078 +/-   0
ptp4l[345409.658]: rms   25 max   44 freq  +6056 +/-  38
ptp4l[345410.659]: rms 2263 max 4408 freq  +8051 +/- 3529 delay  2081 +/-   0
ptp4l[345411.659]: rms 1189 max 2001 freq  +4301 +/- 410 delay  2082 +/-   0
ptp4l[345412.660]: rms  169 max  288 freq  +5549 +/- 290 delay  2089 +/-   0
ptp4l[345413.660]: rms  240 max  307 freq  +6155 +/-  82
ptp4l[345414.660]: rms  947 max 3702 freq  +6441 +/- 1537 delay  2085 +/-   0
ptp4l[345415.660]: rms 1632 max 3772 freq  +6597 +/- 2708 delay  2077 +/-   0
ptp4l[345416.661]: rms  901 max 3215 freq  +5686 +/- 1442
ptp4l[345417.661]: rms 1680 max 4360 freq  +7035 +/- 2731 delay  2075 +/-   0
ptp4l[345418.662]: rms 1936 max 2934 freq  +6447 +/- 3261 delay  2085 +/-   0
ptp4l[345419.662]: rms  911 max 1746 freq  +4236 +/- 571 delay  2085 +/-   0
ptp4l[345420.663]: rms  314 max  405 freq  +5801 +/- 300 delay  2074 +/-   0
ptp4l[345421.663]: rms  850 max 3208 freq  +6526 +/- 1266
ptp4l[345422.664]: rms 1490 max 4540 freq  +6547 +/- 2461 delay  2075 +/-   0
ptp4l[345423.664]: rms  618 max 1826 freq  +5629 +/- 947 delay  2075 +/-   0
ptp4l[345424.665]: rms   75 max  121 freq  +5872 +/- 129 delay  2074 +/-   0
ptp4l[345425.666]: rms 2106 max 4467 freq  +7809 +/- 3264
ptp4l[345426.666]: rms 1541 max 2769 freq  +5703 +/- 2373 delay  2074 +/-   0
ptp4l[345427.667]: rms  816 max 1352 freq  +4970 +/- 1058
ptp4l[345428.668]: rms 1254 max 4185 freq  +6419 +/- 2030 delay  2075 +/-   0
ptp4l[345429.669]: rms  523 max 1810 freq  +5887 +/- 831
ptp4l[345430.669]: rms 1586 max 2757 freq  +6412 +/- 2670 delay  2078 +/-   0
ptp4l[345431.670]: rms  288 max  600 freq  +5385 +/- 245 delay  2078 +/-   0
ptp4l[345432.671]: rms 1171 max 4389 freq  +6492 +/- 1868 delay  2078 +/-   0
ptp4l[345433.671]: rms 1421 max 4296 freq  +6775 +/- 2331
ptp4l[345434.672]: rms 1017 max 2696 freq  +5326 +/- 1478 delay  2078 +/-   0
ptp4l[345435.673]: rms 1627 max 4352 freq  +6513 +/- 2662
ptp4l[345436.673]: rms  909 max 2659 freq  +5818 +/- 1478 delay  2074 +/-   0
ptp4l[345437.674]: rms 1661 max 4044 freq  +6159 +/- 2802 delay  2068 +/-   0
ptp4l[345438.675]: rms 1055 max 3467 freq  +6073 +/- 1755 delay  2071 +/-   0
ptp4l[345439.676]: rms  914 max 3403 freq  +5930 +/- 1515 delay  2072 +/-   2
ptp4l[345440.677]: rms  140 max  298 freq  +5736 +/- 146 delay  2070 +/-   0
ptp4l[345441.678]: rms   87 max  123 freq  +6057 +/-  66 delay  2072 +/-   2
ptp4l[345442.678]: rms  438 max 1333 freq  +6356 +/- 695 delay  2075 +/-   0
ptp4l[345443.679]: rms  145 max  251 freq  +5915 +/-  44
ptp4l[345444.680]: rms  533 max 2129 freq  +6260 +/- 884 delay  2076 +/-   1
ptp4l[345445.681]: rms 1781 max 4470 freq  +6912 +/- 2921 delay  2079 +/-   0
ptp4l[345446.682]: rms 1741 max 3119 freq  +5659 +/- 2885 delay  2086 +/-   0
ptp4l[345447.683]: rms 1176 max 4415 freq  +5562 +/- 1946 delay  2084 +/-   0
ptp4l[345448.684]: rms 1127 max 3281 freq  +6287 +/- 1830
ptp4l[345449.685]: rms  130 max  260 freq  +5766 +/- 107 delay  2084 +/-   0
ptp4l[345450.685]: rms  591 max 2333 freq  +6144 +/- 964 delay  2087 +/-   0
ptp4l[345451.686]: rms 1102 max 4047 freq  +6346 +/- 1812 delay  2087 +/-   0
ptp4l[345452.687]: rms 2198 max 3755 freq  +6717 +/- 3690
ptp4l[345453.688]: rms  928 max 2439 freq  +5645 +/- 1532 delay  2092 +/-   2
ptp4l[345454.688]: rms 1276 max 3146 freq  +6267 +/- 2111
ptp4l[345455.689]: rms 1925 max 3427 freq  +6680 +/- 3181 delay  2090 +/-   0
ptp4l[345456.689]: rms 1780 max 3587 freq  +5919 +/- 2964 delay  2090 +/-   0
ptp4l[345457.689]: rms 1574 max 3971 freq  +5910 +/- 2616
ptp4l[345458.690]: rms 1151 max 4251 freq  +5465 +/- 1894 delay  2087 +/-   0
ptp4l[345459.690]: rms  371 max 1395 freq  +5945 +/- 596 delay  2087 +/-   0
ptp4l[345460.691]: rms 1464 max 3551 freq  +6603 +/- 2385 delay  2084 +/-   0
ptp4l[345461.692]: rms 1559 max 3137 freq  +6534 +/- 2590
ptp4l[345462.693]: rms 1486 max 3542 freq  +5996 +/- 2462 delay  2084 +/-   0
ptp4l[345463.694]: rms 1250 max 3452 freq  +6161 +/- 2097 delay  2084 +/-   0
ptp4l[345464.695]: rms  442 max  834 freq  +5316 +/- 251 delay  2082 +/-   0
ptp4l[345465.696]: rms 1199 max 3939 freq  +6486 +/- 1930
ptp4l[345466.697]: rms 1979 max 2773 freq  +8148 +/- 2985 delay  2080 +/-   2
ptp4l[345467.697]: rms 1386 max 2414 freq  +3935 +/- 519
ptp4l[345468.698]: rms  483 max 1846 freq  +5689 +/- 773 delay  2078 +/-   1
ptp4l[345469.698]: rms 1978 max 4883 freq  +7535 +/- 2977 delay  2077 +/-   1
ptp4l[345470.698]: rms 1461 max 3093 freq  +5542 +/- 2358 delay  2076 +/-   0
ptp4l[345471.699]: rms 1977 max 3087 freq  +7512 +/- 3083 delay  2076 +/-   0
ptp4l[345472.699]: rms 1522 max 2778 freq  +4376 +/- 1935 delay  2076 +/-   0
ptp4l[345473.700]: rms  735 max 2875 freq  +5747 +/- 1203
ptp4l[345474.701]: rms 1845 max 4249 freq  +7321 +/- 2866 delay  2076 +/-   0
ptp4l[345475.702]: rms 1043 max 2532 freq  +5332 +/- 1472 delay  2080 +/-   2
ptp4l[345476.703]: rms 1640 max 3960 freq  +6616 +/- 2690
ptp4l[345477.704]: rms 1293 max 2738 freq  +6141 +/- 2143 delay  2083 +/-   0
ptp4l[345478.705]: rms 1336 max 3218 freq  +5641 +/- 2209 delay  2083 +/-   0
ptp4l[345479.705]: rms 1025 max 4033 freq  +5980 +/- 1699 delay  2083 +/-   0
ptp4l[345480.706]: rms 1373 max 3860 freq  +6476 +/- 2249
ptp4l[345481.706]: rms  924 max 2574 freq  +6213 +/- 1545 delay  2083 +/-   0
ptp4l[345482.707]: rms  293 max  497 freq  +5614 +/- 152 delay  2083 +/-   0
ptp4l[345483.707]: rms   79 max  119 freq  +6046 +/-  97 delay  2083 +/-   0
ptp4l[345484.708]: rms  357 max 1392 freq  +6303 +/- 561 delay  2083 +/-   0
ptp4l[345485.709]: rms 1942 max 3485 freq  +7776 +/- 3033
ptp4l[345486.710]: rms 1022 max 1727 freq  +4771 +/- 613 delay  2083 +/-   0
ptp4l[345487.710]: rms  961 max 3711 freq  +6009 +/- 1596 delay  2080 +/-   2
ptp4l[345488.710]: rms   79 max  150 freq  +5916 +/- 122 delay  2078 +/-   0
ptp4l[345489.710]: rms  990 max 3795 freq  +6385 +/- 1615 delay  2078 +/-   0
ptp4l[345490.711]: rms  176 max  595 freq  +6024 +/- 276 delay  2081 +/-   0
ptp4l[345491.712]: rms 2013 max 4100 freq  +6984 +/- 3330 delay  2086 +/-   1
ptp4l[345492.713]: rms  453 max  896 freq  +5219 +/- 313 delay  2078 +/-   0
ptp4l[345493.714]: rms  657 max 2575 freq  +6222 +/- 1039 delay  2085 +/-   0
ptp4l[345494.714]: rms 1491 max 3395 freq  +6934 +/- 2407
ptp4l[345495.715]: rms  475 max  804 freq  +5377 +/- 200 delay  2088 +/-   0
ptp4l[345496.715]: rms  687 max 2706 freq  +6257 +/- 1123
ptp4l[345497.716]: rms 1266 max 3354 freq  +7015 +/- 2031 delay  2100 +/-   0
ptp4l[345498.717]: rms 1592 max 3274 freq  +6221 +/- 2630 delay  2103 +/-   0
ptp4l[345499.717]: rms  582 max 1131 freq  +5016 +/- 371 delay  2100 +/-   4
ptp4l[345500.718]: rms 1250 max 3558 freq  +6832 +/- 1970
ptp4l[345501.718]: rms 1033 max 2901 freq  +6246 +/- 1699 delay  2096 +/-   0
ptp4l[345502.718]: rms 1192 max 4245 freq  +6033 +/- 1962 delay  2096 +/-   0
ptp4l[345503.719]: rms 1041 max 3914 freq  +6083 +/- 1739
ptp4l[345504.719]: rms  931 max 2554 freq  +5579 +/- 1464 delay  2461 +/-   0
ptp4l[345505.720]: rms 1323 max 4042 freq  +6116 +/- 2203 delay  2843 +/-   0
ptp4l[345506.721]: rms  946 max 3031 freq  +5803 +/- 1576 delay  2843 +/-   0
ptp4l[345507.721]: rms 1655 max 3305 freq  +6757 +/- 2681 delay  2843 +/-   0
ptp4l[345508.722]: rms  652 max 1292 freq  +5679 +/- 1035 delay  2610 +/- 180
ptp4l[345509.723]: rms 1358 max 4136 freq  +6849 +/- 2151
ptp4l[345510.723]: rms 1722 max 4258 freq  +7236 +/- 2816 delay  2790 +/-   0
ptp4l[345511.724]: rms 1783 max 2713 freq  +5154 +/- 2766 delay  2867 +/-   0
ptp4l[345512.725]: rms  453 max  981 freq  +4910 +/- 531
ptp4l[345513.726]: rms 1169 max 4365 freq  +6637 +/- 1743 delay  2790 +/-   0
ptp4l[345514.727]: rms 1067 max 3166 freq  +6529 +/- 1755 delay  2654 +/- 224
ptp4l[345515.728]: rms 1120 max 3516 freq  +7022 +/- 1841
ptp4l[345516.728]: rms 1024 max 2707 freq  +6052 +/- 1585 delay  2093 +/-   0
ptp4l[345517.729]: rms 1327 max 3042 freq  +6360 +/- 2205
ptp4l[345518.730]: rms  360 max  680 freq  +5506 +/- 196 delay  2087 +/-   0
ptp4l[345519.730]: rms  860 max 3067 freq  +6302 +/- 1414 delay  2258 +/- 172
ptp4l[345520.731]: rms 1705 max 3705 freq  +7195 +/- 2753
ptp4l[345521.732]: rms 1344 max 2542 freq  +5711 +/- 2163 delay  2087 +/-   0
ptp4l[345522.732]: rms  708 max 2396 freq  +5503 +/- 1133 delay  2080 +/-   0
ptp4l[345523.732]: rms 1194 max 4739 freq  +6481 +/- 1942 delay  2076 +/-   4
ptp4l[345524.733]: rms 1556 max 4587 freq  +6774 +/- 2570
ptp4l[345525.733]: rms 1338 max 3070 freq  +6354 +/- 2212 delay  2073 +/-   0
ptp4l[345526.734]: rms 1831 max 3752 freq  +7197 +/- 3001 delay  2073 +/-   0
ptp4l[345527.734]: rms 1428 max 3291 freq  +4550 +/- 1739 delay  2082 +/-   0
ptp4l[345528.735]: rms 1306 max 3511 freq  +6187 +/- 2150
ptp4l[345529.737]: rms  940 max 3440 freq  +5991 +/- 1560 delay  2074 +/-   4
ptp4l[345530.738]: rms  102 max  209 freq  +5886 +/- 149
ptp4l[345531.738]: rms  761 max 1972 freq  +6643 +/- 1188 delay  2079 +/-   0
ptp4l[345532.739]: rms 1312 max 2875 freq  +6444 +/- 2201 delay  2194 +/- 108
ptp4l[345533.740]: rms  404 max  776 freq  +5380 +/- 261
ptp4l[345534.741]: rms  146 max  198 freq  +6093 +/- 133 delay  2302 +/-   0
ptp4l[345535.741]: rms  940 max 3713 freq  +6669 +/- 1509 delay  2313 +/-   0
ptp4l[345536.741]: rms 1793 max 4021 freq  +7337 +/- 2922
ptp4l[345537.742]: rms 1260 max 2770 freq  +5289 +/- 1788 delay  2204 +/- 108
ptp4l[345538.743]: rms  159 max  351 freq  +5712 +/- 242 delay  2082 +/-   0
ptp4l[345539.744]: rms 1601 max 3986 freq  +6877 +/- 2551 delay  2092 +/-   2
ptp4l[345540.744]: rms 1238 max 3537 freq  +6068 +/- 2072 delay  2101 +/-   0
ptp4l[345541.745]: rms  203 max  431 freq  +5683 +/- 222
ptp4l[345542.746]: rms  627 max 2492 freq  +6255 +/- 1000 delay  2094 +/-   0
ptp4l[345543.746]: rms   57 max   83 freq  +6183 +/-  50
ptp4l[345544.746]: rms   44 max   85 freq  +6240 +/-  33 delay  2092 +/-   0
ptp4l[345545.746]: rms 1007 max 3509 freq  +6778 +/- 1647 delay  2092 +/-   0
ptp4l[345546.746]: rms 1330 max 3818 freq  +6854 +/- 2205
ptp4l[345547.746]: rms  703 max 1221 freq  +5126 +/- 269 delay  2092 +/-   0
ptp4l[345548.747]: rms 1288 max 4446 freq  +6335 +/- 2106 delay  2094 +/-   0
ptp4l[345549.748]: rms  746 max 2099 freq  +6331 +/- 1243
ptp4l[345550.749]: rms 2106 max 4186 freq  +6800 +/- 3493 delay  2092 +/-   0
ptp4l[345551.750]: rms  962 max 2311 freq  +5788 +/- 1555 delay  2090 +/-   0
ptp4l[345552.751]: rms 1509 max 3340 freq  +6619 +/- 2491 delay  2090 +/-   0
ptp4l[345553.751]: rms 1571 max 3740 freq  +6448 +/- 2629
ptp4l[345554.752]: rms 1337 max 2527 freq  +5371 +/- 2106 delay  2089 +/-   0
ptp4l[345555.752]: rms  168 max  343 freq  +5657 +/- 281
ptp4l[345556.754]: rms 1144 max 2499 freq  +7072 +/- 1672 delay  2089 +/-   0
ptp4l[345557.755]: rms 1295 max 3934 freq  +5895 +/- 2150 delay  2092 +/-   0
ptp4l[345558.756]: rms 1619 max 4047 freq  +6882 +/- 2613
ptp4l[345559.757]: rms  584 max 1026 freq  +5187 +/- 282 delay  2087 +/-   0
ptp4l[345560.759]: rms 2130 max 3906 freq  +7688 +/- 3277 delay  2079 +/-   0
ptp4l[345561.759]: rms 1019 max 1749 freq  +4865 +/- 1080 delay  2087 +/-   0
ptp4l[345562.760]: rms  611 max 2369 freq  +5862 +/- 1001 delay  2087 +/-   0
ptp4l[345563.760]: rms 1547 max 3456 freq  +7089 +/- 2393 delay  2087 +/-   0
ptp4l[345564.761]: rms 1805 max 4109 freq  +6581 +/- 2997
ptp4l[345565.761]: rms 1570 max 3889 freq  +6168 +/- 2598 delay  2071 +/-   4
ptp4l[345566.762]: rms  568 max 1102 freq  +5096 +/- 359
ptp4l[345567.762]: rms  854 max 3356 freq  +6356 +/- 1360 delay  2067 +/-   0
ptp4l[345568.764]: rms 1762 max 4013 freq  +7682 +/- 2767
ptp4l[345569.764]: rms 1514 max 3079 freq  +5249 +/- 2212 delay  2081 +/-   0
ptp4l[345570.765]: rms 1479 max 4306 freq  +6083 +/- 2470 delay  2088 +/-   0
ptp4l[345571.765]: rms 1570 max 2930 freq  +6806 +/- 2562 delay  2086 +/-   2
ptp4l[345572.766]: rms  617 max 1118 freq  +5144 +/- 438
ptp4l[345573.766]: rms 2147 max 4680 freq  +8389 +/- 3069 delay  2088 +/-   0
ptp4l[345574.767]: rms 2230 max 3035 freq  +4977 +/- 3433 delay  2655 +/-   0
ptp4l[345575.767]: rms  721 max 1522 freq  +4296 +/- 775
ptp4l[345576.767]: rms  501 max  562 freq  +6140 +/- 278 delay  2659 +/-   0
ptp4l[345577.768]: rms 1179 max 3357 freq  +7165 +/- 1680
ptp4l[345578.769]: rms 1695 max 3611 freq  +8598 +/- 2537 delay  2359 +/-   0
ptp4l[345579.769]: rms 1947 max 2615 freq  +4738 +/- 2387 delay  2560 +/-   0
ptp4l[345580.770]: rms  603 max 1291 freq  +4756 +/- 563 delay  2560 +/-   0
ptp4l[345581.771]: rms  365 max  579 freq  +5976 +/- 424 delay  2758 +/- 280
ptp4l[345582.771]: rms 1169 max 4140 freq  +7170 +/- 1740
ptp4l[345583.771]: rms 1441 max 3039 freq  +6692 +/- 2402 delay  2560 +/-   0
ptp4l[345584.772]: rms  466 max  946 freq  +5597 +/- 343 delay  2431 +/- 129
ptp4l[345585.772]: rms   63 max  114 freq  +6131 +/-  90 delay  2302 +/-   0
ptp4l[345586.773]: rms  552 max 2171 freq  +6383 +/- 897
ptp4l[345587.774]: rms 1251 max 3611 freq  +7011 +/- 2015 delay  2100 +/-   0
ptp4l[345588.774]: rms  984 max 3500 freq  +6071 +/- 1575 delay  2091 +/-   0
ptp4l[345589.775]: rms 1243 max 3108 freq  +6655 +/- 2091 delay  2091 +/-   0
ptp4l[345590.775]: rms 1984 max 3674 freq  +6715 +/- 3312 delay  2100 +/-   0
ptp4l[345591.775]: rms 1511 max 2499 freq  +6033 +/- 2488 delay  2100 +/-   0
ptp4l[345592.776]: rms 1712 max 3117 freq  +6062 +/- 2849
ptp4l[345593.776]: rms 1412 max 2829 freq  +6041 +/- 2343 delay  2100 +/-   0
ptp4l[345594.777]: rms  792 max 2736 freq  +5474 +/- 1259 delay  2100 +/-   0
ptp4l[345595.778]: rms 1787 max 3442 freq  +7700 +/- 2744 delay  2101 +/-   0
ptp4l[345596.780]: rms 1018 max 1606 freq  +5000 +/- 881 delay  2101 +/-   0
ptp4l[345597.781]: rms 1400 max 3656 freq  +6733 +/- 2266
ptp4l[345598.782]: rms 1474 max 2576 freq  +5562 +/- 2437 delay  2519 +/-   0
ptp4l[345599.783]: rms 1588 max 3193 freq  +6770 +/- 2584
ptp4l[345600.783]: rms 1420 max 3092 freq  +5692 +/- 2301 delay  2524 +/-   0
ptp4l[345601.783]: rms 1931 max 3794 freq  +7290 +/- 3060 delay  2107 +/-   0
ptp4l[345602.783]: rms 1826 max 3358 freq  +5721 +/- 2978 delay  2895 +/-   0
ptp4l[345603.784]: rms 1550 max 3941 freq  +5840 +/- 2608 delay  2674 +/-   0
ptp4l[345604.784]: rms 1673 max 3310 freq  +6010 +/- 2824
ptp4l[345605.785]: rms 1300 max 4665 freq  +5022 +/- 2100 delay  3457 +/-   0
ptp4l[345606.786]: rms 1776 max 4683 freq  +6825 +/- 2825 delay  3457 +/-   0
ptp4l[345607.787]: rms  881 max 1903 freq  +6131 +/- 1453 delay  2935 +/- 369
ptp4l[345608.788]: rms 1663 max 4808 freq  +7634 +/- 2605 delay  2104 +/-   0
ptp4l[345609.789]: rms 1209 max 2251 freq  +6253 +/- 1981 delay  2094 +/-   0
ptp4l[345610.789]: rms  439 max  807 freq  +5389 +/- 266 delay  2094 +/-   0
ptp4l[345611.790]: rms 1620 max 4642 freq  +7768 +/- 2429 delay  2089 +/-   0
ptp4l[345612.790]: rms 1584 max 2253 freq  +6333 +/- 2563
ptp4l[345613.791]: rms 1755 max 2699 freq  +6533 +/- 2911 delay  2081 +/-   0
ptp4l[345614.791]: rms 1228 max 1888 freq  +4941 +/- 1726 delay  2077 +/-   0
ptp4l[345615.792]: rms 1303 max 3394 freq  +6042 +/- 2152 delay  2077 +/-   0
ptp4l[345616.793]: rms 1493 max 4432 freq  +6608 +/- 2444 delay  2080 +/-   0
ptp4l[345617.794]: rms 1006 max 2479 freq  +5975 +/- 1640
ptp4l[345618.795]: rms 1055 max 4113 freq  +6139 +/- 1761 delay  2078 +/-   2
ptp4l[345619.797]: rms 1166 max 2965 freq  +6434 +/- 1932 delay  2088 +/-   0
ptp4l[345620.798]: rms  252 max  469 freq  +5729 +/- 172 delay  2098 +/-   4
ptp4l[345621.799]: rms  856 max 3331 freq  +6440 +/- 1390 delay  2088 +/-   0
ptp4l[345622.800]: rms  385 max 1479 freq  +6204 +/- 639 delay  2088 +/-   0
ptp4l[345623.802]: rms 1185 max 3749 freq  +6606 +/- 1956
ptp4l[345624.803]: rms 1304 max 3860 freq  +6781 +/- 2180 delay  2088 +/-   0
ptp4l[345625.804]: rms 1364 max 3486 freq  +5961 +/- 2209 delay  2075 +/-   3
ptp4l[345626.805]: rms 1504 max 4395 freq  +6521 +/- 2495
ptp4l[345627.807]: rms  898 max 2570 freq  +5583 +/- 1376 delay  2083 +/-   0
ptp4l[345628.808]: rms 1390 max 3502 freq  +6855 +/- 2249 delay  2084 +/-   0
ptp4l[345629.809]: rms 1315 max 2828 freq  +6220 +/- 2180 delay  2081 +/-   3
ptp4l[345630.811]: rms  554 max 1641 freq  +5625 +/- 810 delay  2078 +/-   0
ptp4l[345631.812]: rms 1442 max 4613 freq  +6465 +/- 2375 delay  2078 +/-   0
ptp4l[345632.813]: rms  733 max 2234 freq  +6382 +/- 1225
ptp4l[345633.814]: rms 1210 max 2338 freq  +6637 +/- 2008 delay  2077 +/-   0
ptp4l[345634.816]: rms 1798 max 3923 freq  +6885 +/- 2987
ptp4l[345635.817]: rms 1278 max 3467 freq  +5280 +/- 1856 delay  2077 +/-   0
ptp4l[345636.818]: rms 1765 max 4402 freq  +7165 +/- 2814 delay  2074 +/-   4
ptp4l[345637.820]: rms  956 max 2160 freq  +5320 +/- 1263 delay  2070 +/-   0
ptp4l[345638.821]: rms 1762 max 3670 freq  +7175 +/- 2792 delay  2070 +/-   0
ptp4l[345639.821]: rms 1655 max 3405 freq  +6443 +/- 2761
ptp4l[345640.822]: rms 1418 max 2390 freq  +5497 +/- 2312 delay  2070 +/-   0
ptp4l[345641.822]: rms  686 max 2587 freq  +5749 +/- 1156 delay  2070 +/-   0
ptp4l[345642.823]: rms 1617 max 4035 freq  +7099 +/- 2555 delay  2071 +/-   0
ptp4l[345643.824]: rms 1668 max 3924 freq  +6897 +/- 2764
ptp4l[345644.824]: rms  795 max 1445 freq  +4896 +/- 370 delay  2072 +/-   0
ptp4l[345645.826]: rms 1830 max 4277 freq  +6773 +/- 3003 delay  2709 +/-   0
ptp4l[345646.827]: rms 1373 max 3166 freq  +4528 +/- 1855 delay  3490 +/-   0
ptp4l[345647.828]: rms 1530 max 3742 freq  +6950 +/- 2362 delay  3490 +/-   0
ptp4l[345648.830]: rms 1514 max 3151 freq  +5907 +/- 2563
ptp4l[345649.831]: rms 1900 max 4820 freq  +8138 +/- 2793 delay  2394 +/- 314
ptp4l[345650.832]: rms 1370 max 2370 freq  +6013 +/- 2168
ptp4l[345651.833]: rms 1527 max 3048 freq  +7552 +/- 2418 delay  2076 +/-   0
ptp4l[345652.835]: rms 1128 max 1998 freq  +4414 +/- 512 delay  2084 +/-   0
ptp4l[345653.836]: rms 1563 max 4353 freq  +7207 +/- 2381 delay  2084 +/-   0
ptp4l[345654.837]: rms 1084 max 2600 freq  +5715 +/- 1704 delay  2084 +/-   0
ptp4l[345655.838]: rms 1475 max 3211 freq  +6900 +/- 2414 delay  2076 +/-   0
ptp4l[345656.839]: rms 1108 max 2438 freq  +5663 +/- 1738
ptp4l[345657.841]: rms 1679 max 4240 freq  +7249 +/- 2727 delay  2076 +/-   0
ptp4l[345658.842]: rms 1514 max 3525 freq  +5628 +/- 2376 delay  2076 +/-   0
ptp4l[345659.843]: rms  666 max 2290 freq  +5596 +/- 1066 delay  2069 +/-   0
ptp4l[345660.844]: rms  784 max 2252 freq  +6371 +/- 1242 delay  2060 +/-   2
ptp4l[345661.846]: rms   57 max   95 freq  +6112 +/-  98
ptp4l[345662.847]: rms 1592 max 4442 freq  +7021 +/- 2579 delay  2063 +/-   4
ptp4l[345663.848]: rms  387 max  665 freq  +5670 +/- 143 delay  2073 +/-   0
ptp4l[345664.849]: rms  200 max  783 freq  +6157 +/- 324 delay  2075 +/-   0
ptp4l[345665.851]: rms  627 max 2475 freq  +6420 +/- 1022 delay  2071 +/-   0
ptp4l[345666.851]: rms   45 max   73 freq  +6175 +/-  28 delay  2076 +/-   0
ptp4l[345667.852]: rms   34 max   60 freq  +6285 +/-  37 delay  2079 +/-   0
ptp4l[345668.853]: rms   30 max   52 freq  +6303 +/-  40
ptp4l[345669.854]: rms   15 max   27 freq  +6272 +/-  23 delay  2081 +/-   0
ptp4l[345670.855]: rms   21 max   48 freq  +6292 +/-  33 delay  2081 +/-   0
ptp4l[345671.856]: rms   21 max   60 freq  +6277 +/-  34
ptp4l[345672.858]: rms   24 max   37 freq  +6257 +/-  37 delay  2081 +/-   0
ptp4l[345673.859]: rms   21 max   46 freq  +6269 +/-  35
ptp4l[345674.860]: rms   23 max   46 freq  +6246 +/-  37 delay  2083 +/-   2
ptp4l[345675.861]: rms   19 max   45 freq  +6255 +/-  32 delay  2085 +/-   0
ptp4l[345676.863]: rms   24 max   48 freq  +6275 +/-  38 delay  2090 +/-   0
ptp4l[345677.865]: rms   19 max   46 freq  +6282 +/-  30 delay  2090 +/-   3
ptp4l[345678.867]: rms   22 max   40 freq  +6263 +/-  36 delay  2093 +/-   0
ptp4l[345679.869]: rms   22 max   35 freq  +6256 +/-  36 delay  2088 +/-   4
ptp4l[345680.871]: rms   23 max   46 freq  +6275 +/-  37 delay  2091 +/-   0
ptp4l[345681.873]: rms   24 max   48 freq  +6277 +/-  39 delay  2084 +/-   2
