ptp4l[352062.965]: selected /dev/ptp0 as PTP clock
ptp4l[352063.012]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[352063.012]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[352063.012]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[352063.417]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[352065.876]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[352066.126]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[352066.126]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[352068.252]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[352069.002]: rms 5729 max 8061 freq  -1231 +/- 4798 delay  2086 +/-   0
ptp4l[352070.003]: rms 1331 max 1883 freq  +3733 +/- 1776 delay  2073 +/-   0
ptp4l[352071.066]: rms 1588 max 1912 freq  +7084 +/- 307
ptp4l[352072.066]: rms  617 max 1048 freq  +7097 +/- 183 delay  2073 +/-   4
ptp4l[352073.067]: rms   88 max  181 freq  +6509 +/- 150
ptp4l[352074.067]: rms  120 max  147 freq  +6187 +/-  59 delay  2069 +/-   0
ptp4l[352075.067]: rms   65 max   98 freq  +6143 +/-  43 delay  2072 +/-   0
ptp4l[352076.068]: rms   22 max   48 freq  +6198 +/-  36
ptp4l[352077.068]: rms   14 max   29 freq  +6215 +/-  21 delay  2078 +/-   2
ptp4l[352078.069]: rms   23 max   45 freq  +6204 +/-  37
ptp4l[352079.069]: rms   17 max   41 freq  +6215 +/-  28 delay  2086 +/-   0
ptp4l[352080.069]: rms   19 max   34 freq  +6234 +/-  28 delay  2086 +/-   0
ptp4l[352081.070]: rms   25 max   55 freq  +6218 +/-  41
ptp4l[352082.070]: rms   15 max   24 freq  +6209 +/-  23 delay  2088 +/-   0
ptp4l[352083.071]: rms   16 max   32 freq  +6232 +/-  25 delay  2090 +/-   2
ptp4l[352084.071]: rms   17 max   42 freq  +6211 +/-  28 delay  2093 +/-   0
ptp4l[352085.072]: rms   21 max   46 freq  +6215 +/-  34 delay  2089 +/-   0
ptp4l[352086.072]: rms   18 max   44 freq  +6223 +/-  29
ptp4l[352087.072]: rms   24 max   41 freq  +6204 +/-  39 delay  2088 +/-   1
ptp4l[352088.073]: rms   15 max   34 freq  +6214 +/-  24
ptp4l[352089.073]: rms   22 max   38 freq  +6187 +/-  32 delay  2083 +/-   0
ptp4l[352090.074]: rms   21 max   37 freq  +6218 +/-  32 delay  2083 +/-   0
ptp4l[352091.074]: rms   20 max   41 freq  +6200 +/-  33 delay  2083 +/-   0
ptp4l[352092.075]: rms   24 max   45 freq  +6214 +/-  40 delay  2089 +/-   0
ptp4l[352093.075]: rms   28 max   48 freq  +6193 +/-  45 delay  2089 +/-   0
ptp4l[352094.076]: rms   19 max   46 freq  +6183 +/-  29 delay  2093 +/-   0
ptp4l[352095.077]: rms   22 max   41 freq  +6195 +/-  36
ptp4l[352096.077]: rms   26 max   50 freq  +6198 +/-  43 delay  2095 +/-   0
ptp4l[352097.078]: rms   25 max   54 freq  +6187 +/-  41
ptp4l[352098.079]: rms   27 max   53 freq  +6209 +/-  43 delay  2093 +/-   0
ptp4l[352099.079]: rms   23 max   39 freq  +6194 +/-  38
ptp4l[352100.080]: rms   19 max   40 freq  +6209 +/-  30 delay  2092 +/-   2
ptp4l[352101.081]: rms   23 max   45 freq  +6197 +/-  38 delay  2091 +/-   2
ptp4l[352102.082]: rms   20 max   40 freq  +6203 +/-  34 delay  2089 +/-   0
ptp4l[352103.082]: rms   25 max   47 freq  +6226 +/-  37 delay  2089 +/-   0
ptp4l[352104.083]: rms   22 max   42 freq  +6200 +/-  35 delay  2093 +/-   0
ptp4l[352105.084]: rms   25 max   44 freq  +6198 +/-  41
ptp4l[352106.085]: rms   18 max   36 freq  +6220 +/-  26 delay  2091 +/-   0
ptp4l[352107.085]: rms   20 max   37 freq  +6222 +/-  32 delay  2091 +/-   0
ptp4l[352108.086]: rms   26 max   47 freq  +6216 +/-  43
ptp4l[352109.087]: rms   21 max   50 freq  +6216 +/-  35 delay  2091 +/-   0
ptp4l[352110.088]: rms   27 max   52 freq  +6203 +/-  44
ptp4l[352111.088]: rms   20 max   45 freq  +6227 +/-  32 delay  2086 +/-   0
ptp4l[352112.089]: rms   21 max   34 freq  +6219 +/-  36 delay  2086 +/-   2
ptp4l[352113.090]: rms   24 max   38 freq  +6214 +/-  39
ptp4l[352114.091]: rms   18 max   47 freq  +6208 +/-  30 delay  2085 +/-   3
ptp4l[352115.091]: rms   21 max   40 freq  +6217 +/-  35 delay  2088 +/-   0
ptp4l[352116.092]: rms   21 max   47 freq  +6194 +/-  32 delay  2091 +/-   0
ptp4l[352117.092]: rms   24 max   52 freq  +6190 +/-  40 delay  2091 +/-   0
ptp4l[352118.092]: rms   23 max   41 freq  +6201 +/-  38 delay  2091 +/-   0
ptp4l[352119.092]: rms   26 max   47 freq  +6198 +/-  43 delay  2091 +/-   0
ptp4l[352120.092]: rms   21 max   47 freq  +6222 +/-  31 delay  2097 +/-   0
ptp4l[352121.093]: rms   16 max   36 freq  +6193 +/-  24
ptp4l[352122.093]: rms   25 max   49 freq  +6214 +/-  41 delay  2092 +/-   0
ptp4l[352123.093]: rms   25 max   51 freq  +6213 +/-  41
ptp4l[352124.094]: rms   21 max   44 freq  +6189 +/-  32 delay  2092 +/-   0
ptp4l[352125.094]: rms  531 max 2114 freq  +6432 +/- 875
ptp4l[352126.095]: rms  140 max  228 freq  +6056 +/-  34 delay  2088 +/-   0
ptp4l[352127.096]: rms   27 max   57 freq  +6152 +/-  36 delay  2086 +/-   2
ptp4l[352128.097]: rms  205 max  814 freq  +6288 +/- 334
ptp4l[352129.099]: rms   49 max  104 freq  +6159 +/-  45 delay  2084 +/-   0
ptp4l[352130.100]: rms  837 max 3298 freq  +6488 +/- 1383
ptp4l[352131.101]: rms  192 max  313 freq  +5961 +/-  56 delay  2085 +/-   0
ptp4l[352132.102]: rms   29 max   56 freq  +6133 +/-  48 delay  2085 +/-   0
ptp4l[352133.103]: rms   31 max   55 freq  +6209 +/-  29 delay  2085 +/-   0
ptp4l[352134.105]: rms   26 max   46 freq  +6231 +/-  29 delay  2085 +/-   0
ptp4l[352135.106]: rms   17 max   32 freq  +6215 +/-  28 delay  2085 +/-   0
ptp4l[352136.107]: rms  543 max 2109 freq  +6367 +/- 896 delay  2085 +/-   0
ptp4l[352137.109]: rms  104 max  165 freq  +6049 +/-  34 delay  2085 +/-   0
ptp4l[352138.110]: rms 1355 max 4082 freq  +6961 +/- 2225 delay  2085 +/-   0
ptp4l[352139.110]: rms 1453 max 3858 freq  +6108 +/- 2396 delay  2087 +/-   0
ptp4l[352140.111]: rms  341 max  639 freq  +5489 +/- 257
ptp4l[352141.111]: rms  781 max 3094 freq  +6261 +/- 1260 delay  2087 +/-   0
ptp4l[352142.112]: rms   54 max   83 freq  +6156 +/-  59 delay  2080 +/-   2
ptp4l[352143.112]: rms  833 max 2870 freq  +6635 +/- 1347 delay  2076 +/-   0
ptp4l[352144.112]: rms 1134 max 3251 freq  +6473 +/- 1895
ptp4l[352145.113]: rms 1202 max 3742 freq  +5906 +/- 1997 delay  2078 +/-   0
ptp4l[352146.113]: rms 1492 max 4192 freq  +6390 +/- 2464 delay  2076 +/-   0
ptp4l[352147.113]: rms  205 max  448 freq  +5717 +/- 214 delay  2076 +/-   0
ptp4l[352148.114]: rms  127 max  168 freq  +6196 +/-  88
ptp4l[352149.115]: rms 1130 max 4206 freq  +6731 +/- 1831 delay  2077 +/-   1
ptp4l[352150.115]: rms 1330 max 3960 freq  +6397 +/- 2214 delay  2078 +/-   0
ptp4l[352151.116]: rms  306 max  590 freq  +5654 +/- 200 delay  2077 +/-   0
ptp4l[352152.116]: rms   89 max  133 freq  +6138 +/-  89
ptp4l[352153.116]: rms   85 max  145 freq  +6280 +/-  42 delay  2083 +/-   0
ptp4l[352154.116]: rms   39 max   64 freq  +6273 +/-  44 delay  2092 +/-   0
ptp4l[352155.116]: rms   24 max   42 freq  +6245 +/-  40 delay  2092 +/-   0
ptp4l[352156.116]: rms   18 max   32 freq  +6240 +/-  30
ptp4l[352157.117]: rms   21 max   41 freq  +6216 +/-  31 delay  2098 +/-   0
ptp4l[352158.117]: rms 1078 max 4138 freq  +6498 +/- 1782 delay  2094 +/-   0
ptp4l[352159.118]: rms  151 max  266 freq  +5970 +/-  86
ptp4l[352160.119]: rms  795 max 3147 freq  +6484 +/- 1304 delay  2088 +/-   2
ptp4l[352161.119]: rms  146 max  224 freq  +6036 +/-  38 delay  2092 +/-   0
ptp4l[352162.120]: rms  520 max 1848 freq  +6326 +/- 857
ptp4l[352163.120]: rms 1469 max 5018 freq  +6737 +/- 2415 delay  2087 +/-   0
ptp4l[352164.120]: rms 1975 max 4156 freq  +6739 +/- 3288 delay  2081 +/-   1
ptp4l[352165.120]: rms 1021 max 2858 freq  +5276 +/- 1493 delay  2079 +/-   1
ptp4l[352166.121]: rms  268 max  993 freq  +5909 +/- 433
ptp4l[352167.122]: rms 1330 max 3710 freq  +6935 +/- 2119 delay  2080 +/-   0
ptp4l[352168.123]: rms  547 max 1273 freq  +5902 +/- 764 delay  2077 +/-   0
ptp4l[352169.123]: rms  346 max 1215 freq  +6011 +/- 566
ptp4l[352170.125]: rms 1487 max 4064 freq  +6808 +/- 2414 delay  2076 +/-   1
ptp4l[352171.126]: rms 1462 max 4123 freq  +6109 +/- 2418
ptp4l[352172.127]: rms 1339 max 4464 freq  +6469 +/- 2242 delay  2075 +/-   0
ptp4l[352173.128]: rms  563 max 1129 freq  +5578 +/- 654
ptp4l[352174.130]: rms   94 max  172 freq  +5950 +/- 159 delay  2077 +/-   0
ptp4l[352175.131]: rms  100 max  140 freq  +6218 +/-  58 delay  2090 +/-   0
ptp4l[352176.132]: rms   57 max  117 freq  +6260 +/-  40
ptp4l[352177.133]: rms   33 max   62 freq  +6255 +/-  45 delay  2083 +/-   0
ptp4l[352178.135]: rms   22 max   41 freq  +6242 +/-  35 delay  2095 +/-   0
ptp4l[352179.136]: rms   19 max   35 freq  +6214 +/-  27 delay  2095 +/-   0
ptp4l[352180.137]: rms   24 max   49 freq  +6212 +/-  39 delay  2095 +/-   0
ptp4l[352181.139]: rms   20 max   41 freq  +6220 +/-  34 delay  2104 +/-   0
ptp4l[352182.140]: rms   18 max   28 freq  +6225 +/-  30
ptp4l[352183.141]: rms   24 max   52 freq  +6245 +/-  38 delay  2095 +/-   0
ptp4l[352184.143]: rms   21 max   46 freq  +6214 +/-  30 delay  2088 +/-   2
ptp4l[352185.144]: rms   21 max   35 freq  +6211 +/-  33
ptp4l[352186.145]: rms   21 max   47 freq  +6200 +/-  33 delay  2086 +/-   0
ptp4l[352187.146]: rms   15 max   33 freq  +6206 +/-  25 delay  2082 +/-   2
