ptp4l[347485.128]: selected /dev/ptp0 as PTP clock
ptp4l[347485.180]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[347485.180]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[347485.180]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[347485.666]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[347488.172]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[347488.422]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[347488.422]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[347490.362]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[347491.050]: rms 27817 max 55675 freq  +5973 +/- 152 delay  2085 +/-   0
ptp4l[347492.051]: rms   30 max   53 freq  +5914 +/-  46 delay  2096 +/-   4
ptp4l[347493.052]: rms   27 max   60 freq  +5925 +/-  42
ptp4l[347494.052]: rms   29 max   59 freq  +5910 +/-  47 delay  2095 +/-   0
ptp4l[347495.053]: rms   27 max   56 freq  +5888 +/-  41 delay  2097 +/-   2
ptp4l[347496.055]: rms   21 max   40 freq  +5884 +/-  33 delay  2097 +/-   0
ptp4l[347497.056]: rms   17 max   47 freq  +5883 +/-  28
ptp4l[347498.057]: rms   23 max   48 freq  +5883 +/-  39 delay  2094 +/-   1
ptp4l[347499.058]: rms   18 max   41 freq  +5892 +/-  30 delay  2093 +/-   0
ptp4l[347500.059]: rms   20 max   38 freq  +5882 +/-  32 delay  2090 +/-   0
ptp4l[347501.060]: rms   28 max   49 freq  +5904 +/-  44
ptp4l[347502.062]: rms   22 max   48 freq  +5931 +/-  29 delay  2087 +/-   0
ptp4l[347503.063]: rms   24 max   47 freq  +5950 +/-  34
ptp4l[347504.064]: rms   22 max   47 freq  +5967 +/-  32 delay  2085 +/-   0
ptp4l[347505.065]: rms   16 max   30 freq  +5959 +/-  26 delay  2084 +/-   0
ptp4l[347506.066]: rms   26 max   51 freq  +5963 +/-  44
ptp4l[347507.068]: rms   19 max   33 freq  +5965 +/-  32 delay  2084 +/-   0
ptp4l[347508.069]: rms   21 max   38 freq  +5963 +/-  34 delay  2084 +/-   0
ptp4l[347509.070]: rms   16 max   32 freq  +5974 +/-  26 delay  2083 +/-   1
ptp4l[347510.071]: rms   31 max   53 freq  +5991 +/-  50
ptp4l[347511.072]: rms   28 max   66 freq  +5949 +/-  42 delay  2085 +/-   0
ptp4l[347512.074]: rms   27 max   54 freq  +5948 +/-  44
ptp4l[347513.075]: rms   21 max   42 freq  +5933 +/-  33 delay  2085 +/-   0
ptp4l[347514.076]: rms   16 max   29 freq  +5954 +/-  25 delay  2083 +/-   0
ptp4l[347515.077]: rms   26 max   43 freq  +5988 +/-  34 delay  2083 +/-   0
ptp4l[347516.079]: rms   19 max   44 freq  +5992 +/-  29
ptp4l[347517.080]: rms   23 max   42 freq  +5980 +/-  39 delay  2087 +/-   0
ptp4l[347518.081]: rms   22 max   39 freq  +5973 +/-  36 delay  2087 +/-   0
ptp4l[347519.082]: rms   23 max   49 freq  +5987 +/-  38 delay  2087 +/-   0
ptp4l[347520.084]: rms   25 max   53 freq  +6012 +/-  36
ptp4l[347521.085]: rms   28 max   57 freq  +5964 +/-  40 delay  2087 +/-   0
ptp4l[347522.086]: rms  878 max 3393 freq  +6167 +/- 1453
ptp4l[347523.088]: rms  876 max 3266 freq  +5926 +/- 1458 delay  2083 +/-   0
ptp4l[347524.089]: rms  880 max 3333 freq  +5911 +/- 1467 delay  2080 +/-   0
ptp4l[347525.090]: rms   49 max   91 freq  +5828 +/-  82 delay  2076 +/-   0
ptp4l[347526.091]: rms   65 max   87 freq  +5995 +/-  50 delay  2071 +/-   0
ptp4l[347527.092]: rms   40 max   75 freq  +6014 +/-  47 delay  2071 +/-   0
ptp4l[347528.093]: rms   20 max   43 freq  +5979 +/-  34 delay  2071 +/-   0
ptp4l[347529.094]: rms   22 max   46 freq  +5977 +/-  37
ptp4l[347530.094]: rms   17 max   38 freq  +5986 +/-  28 delay  2071 +/-   0
ptp4l[347531.095]: rms   24 max   40 freq  +5973 +/-  39 delay  2074 +/-   0
ptp4l[347532.096]: rms 1033 max 4043 freq  +6342 +/- 1701
ptp4l[347533.096]: rms  909 max 3234 freq  +5860 +/- 1504 delay  2074 +/-   0
ptp4l[347534.096]: rms   97 max  205 freq  +5741 +/- 101 delay  2074 +/-   0
ptp4l[347535.097]: rms  607 max 2388 freq  +6055 +/- 995
ptp4l[347536.097]: rms   31 max   68 freq  +5925 +/-  54 delay  2074 +/-   0
ptp4l[347537.098]: rms   27 max   46 freq  +5984 +/-  28
ptp4l[347538.099]: rms 1563 max 3455 freq  +7295 +/- 2450 delay  2074 +/-   0
ptp4l[347539.099]: rms 1234 max 2365 freq  +5279 +/- 1810 delay  2074 +/-   0
ptp4l[347540.100]: rms  261 max  560 freq  +5275 +/- 268 delay  2076 +/-   0
ptp4l[347541.100]: rms  341 max 1164 freq  +6059 +/- 447 delay  2074 +/-   0
ptp4l[347542.101]: rms 1569 max 3246 freq  +7393 +/- 2428 delay  2075 +/-   0
ptp4l[347543.101]: rms 1733 max 2824 freq  +5980 +/- 2844 delay  2075 +/-   0
ptp4l[347544.101]: rms 1386 max 4180 freq  +5207 +/- 2209 delay  2076 +/-   1
ptp4l[347545.102]: rms  959 max 3152 freq  +5795 +/- 1592 delay  2086 +/-   0
ptp4l[347546.102]: rms  178 max  369 freq  +5502 +/- 218 delay  2077 +/-   0
ptp4l[347547.102]: rms  162 max  468 freq  +5994 +/- 139 delay  2085 +/-   0
ptp4l[347548.103]: rms   79 max  108 freq  +6055 +/-  32 delay  2092 +/-   0
ptp4l[347549.103]: rms  728 max 1894 freq  +6413 +/- 1172 delay  2096 +/-   0
ptp4l[347550.103]: rms 1005 max 1741 freq  +6610 +/- 1645 delay  2092 +/-   0
ptp4l[347551.104]: rms 1615 max 3227 freq  +6302 +/- 2689 delay  2096 +/-   4
ptp4l[347552.105]: rms 1708 max 2577 freq  +5399 +/- 2842 delay  2101 +/-   0
ptp4l[347553.106]: rms 1475 max 3725 freq  +6256 +/- 2437 delay  2092 +/-   0
ptp4l[347554.107]: rms 1538 max 2952 freq  +5607 +/- 2566 delay  2134 +/-  32
ptp4l[347555.108]: rms 1367 max 4020 freq  +5899 +/- 2291
ptp4l[347556.108]: rms 1211 max 3273 freq  +6110 +/- 2010 delay  2166 +/-   0
ptp4l[347557.109]: rms 1591 max 3920 freq  +6095 +/- 2650 delay  2527 +/-   0
ptp4l[347558.109]: rms 1239 max 3774 freq  +5587 +/- 2070 delay  2527 +/-   0
ptp4l[347559.109]: rms 1702 max 3799 freq  +6052 +/- 2828 delay  2266 +/- 188
ptp4l[347560.110]: rms  171 max  352 freq  +5574 +/- 163 delay  2078 +/-   0
ptp4l[347561.110]: rms  812 max 2513 freq  +6480 +/- 1278
ptp4l[347562.110]: rms 1127 max 2636 freq  +6351 +/- 1870 delay  2078 +/-   0
ptp4l[347563.110]: rms 1586 max 3515 freq  +6786 +/- 2646 delay  2081 +/-   0
ptp4l[347564.111]: rms 1770 max 3195 freq  +5424 +/- 2814
ptp4l[347565.111]: rms 1761 max 3894 freq  +6185 +/- 2919 delay  2081 +/-   0
ptp4l[347566.111]: rms 1630 max 3288 freq  +6093 +/- 2707
ptp4l[347567.111]: rms 1685 max 3043 freq  +5914 +/- 2808 delay  2086 +/-   4
ptp4l[347568.112]: rms 1570 max 2754 freq  +5991 +/- 2605 delay  2090 +/-   0
ptp4l[347569.112]: rms  534 max  995 freq  +4987 +/- 646
ptp4l[347570.112]: rms  219 max  297 freq  +5862 +/- 192 delay  2098 +/-   1
ptp4l[347571.112]: rms  202 max  259 freq  +6203 +/-  43
ptp4l[347572.113]: rms 1368 max 4142 freq  +7155 +/- 2201 delay  2101 +/-   0
ptp4l[347573.113]: rms 1569 max 3451 freq  +6548 +/- 2588 delay  2497 +/-   0
ptp4l[347574.113]: rms 1901 max 2555 freq  +5006 +/- 2968 delay  3533 +/-   0
ptp4l[347575.114]: rms 1536 max 2418 freq  +4882 +/- 2506
ptp4l[347576.114]: rms 1817 max 3649 freq  +6560 +/- 2871 delay  3236 +/-   0
ptp4l[347577.114]: rms 1660 max 3547 freq  +4953 +/- 2733 delay  4093 +/-   0
ptp4l[347578.115]: rms  571 max 1237 freq  +5292 +/- 980 delay  3236 +/-   0
ptp4l[347579.115]: rms  934 max 1246 freq  +7594 +/- 583 delay  2299 +/- 198
ptp4l[347580.115]: rms  306 max  635 freq  +7042 +/- 493 delay  2115 +/-   0
ptp4l[347581.115]: rms  354 max  412 freq  +6006 +/- 144 delay  2115 +/-   0
ptp4l[347582.115]: rms  273 max  835 freq  +6000 +/- 395 delay  2101 +/-   9
ptp4l[347583.116]: rms 1897 max 3812 freq  +7498 +/- 3004 delay  2094 +/-   0
ptp4l[347584.116]: rms 1233 max 2596 freq  +5129 +/- 1644 delay  2094 +/-   0
ptp4l[347585.117]: rms 1670 max 3670 freq  +6604 +/- 2717 delay  2091 +/-   0
ptp4l[347586.117]: rms  984 max 2560 freq  +5104 +/- 1444
ptp4l[347587.117]: rms  241 max  836 freq  +5802 +/- 376 delay  2086 +/-   0
ptp4l[347588.117]: rms  164 max  215 freq  +6144 +/-  50 delay  2090 +/-   0
ptp4l[347589.117]: rms   77 max  136 freq  +6174 +/-  37 delay  2089 +/-   1
ptp4l[347590.118]: rms  784 max 2884 freq  +6557 +/- 1278
ptp4l[347591.118]: rms  499 max 1053 freq  +5990 +/- 772 delay  2075 +/-   0
ptp4l[347592.118]: rms 1590 max 3768 freq  +6878 +/- 2598 delay  2088 +/-   0
ptp4l[347593.118]: rms 1409 max 2704 freq  +5940 +/- 2312
ptp4l[347594.119]: rms 1552 max 3632 freq  +6238 +/- 2579 delay  2100 +/-   0
ptp4l[347595.119]: rms 1275 max 4067 freq  +5327 +/- 2045 delay  2082 +/-   0
ptp4l[347596.119]: rms  777 max 3043 freq  +5795 +/- 1289 delay  2091 +/-   6
ptp4l[347597.120]: rms  792 max 3111 freq  +6074 +/- 1296 delay  2086 +/-   0
ptp4l[347598.121]: rms 1190 max 3099 freq  +6832 +/- 1890
ptp4l[347599.121]: rms 1808 max 3206 freq  +7130 +/- 2969 delay  2074 +/-   4
ptp4l[347600.121]: rms 1851 max 3200 freq  +5904 +/- 3015 delay  2079 +/-   0
ptp4l[347601.121]: rms 1703 max 3803 freq  +5627 +/- 2809 delay  2073 +/-   0
ptp4l[347602.122]: rms 1439 max 2670 freq  +6441 +/- 2359
ptp4l[347603.122]: rms 1444 max 3285 freq  +5230 +/- 2309 delay  2073 +/-   0
ptp4l[347604.122]: rms  248 max  537 freq  +5349 +/- 342 delay  2073 +/-   0
ptp4l[347605.123]: rms 1274 max 4286 freq  +6871 +/- 1965 delay  2075 +/-   2
ptp4l[347606.123]: rms 1596 max 4110 freq  +6267 +/- 2665 delay  2254 +/- 242
ptp4l[347607.124]: rms 1406 max 2405 freq  +5971 +/- 2330
ptp4l[347608.124]: rms 2108 max 3288 freq  +6873 +/- 3463 delay  2596 +/-   0
ptp4l[347609.125]: rms 1127 max 2063 freq  +4240 +/- 1189 delay  2596 +/-   0
ptp4l[347610.125]: rms 1126 max 3053 freq  +6362 +/- 1722 delay  2596 +/-   0
ptp4l[347611.126]: rms 1558 max 3585 freq  +6894 +/- 2517 delay  2596 +/-   0
ptp4l[347612.126]: rms 1475 max 2817 freq  +6470 +/- 2475 delay  2090 +/-   0
ptp4l[347613.126]: rms 1422 max 3458 freq  +6187 +/- 2381 delay  2595 +/-   0
ptp4l[347614.127]: rms 1417 max 3086 freq  +6383 +/- 2365 delay  2399 +/- 311
ptp4l[347615.127]: rms 1299 max 3417 freq  +5387 +/- 2004 delay  2084 +/-   4
ptp4l[347616.127]: rms  254 max  524 freq  +5421 +/- 262 delay  2086 +/-   0
ptp4l[347617.128]: rms 1168 max 3723 freq  +6681 +/- 1848 delay  2087 +/-   1
ptp4l[347618.128]: rms 1426 max 4116 freq  +6669 +/- 2369 delay  2081 +/-   0
ptp4l[347619.128]: rms 1844 max 4173 freq  +6664 +/- 3054 delay  2073 +/-   0
ptp4l[347620.129]: rms 1347 max 2076 freq  +5685 +/- 2154
ptp4l[347621.129]: rms 1680 max 2831 freq  +5944 +/- 2820 delay  2062 +/-   0
ptp4l[347622.129]: rms  449 max  969 freq  +4989 +/- 456 delay  2062 +/-   0
ptp4l[347623.130]: rms  271 max  313 freq  +6037 +/- 170 delay  2070 +/-   0
ptp4l[347624.130]: rms 2112 max 4783 freq  +8136 +/- 3212
ptp4l[347625.131]: rms 1662 max 2264 freq  +5715 +/- 2553 delay  2076 +/-   0
ptp4l[347626.131]: rms 1053 max 2220 freq  +5083 +/- 1610
ptp4l[347627.132]: rms 1390 max 3682 freq  +6369 +/- 2212 delay  2074 +/-   3
ptp4l[347628.132]: rms  500 max 1639 freq  +5619 +/- 794 delay  2088 +/-   0
ptp4l[347629.132]: rms  114 max  174 freq  +5982 +/- 134
ptp4l[347630.133]: rms  986 max 3902 freq  +6592 +/- 1590 delay  2088 +/-   0
ptp4l[347631.133]: rms 1628 max 3714 freq  +7299 +/- 2661 delay  2089 +/-   0
ptp4l[347632.133]: rms 1790 max 2687 freq  +6852 +/- 2971 delay  2089 +/-   0
ptp4l[347633.134]: rms 1643 max 2263 freq  +4819 +/- 2371 delay  2090 +/-  10
ptp4l[347634.134]: rms 1910 max 3418 freq  +6183 +/- 3146 delay  2086 +/-   0
ptp4l[347635.135]: rms  477 max  950 freq  +5083 +/- 617 delay  2086 +/-   0
ptp4l[347636.135]: rms  259 max  303 freq  +6053 +/- 165 delay  2086 +/-   0
ptp4l[347637.135]: rms  433 max 1524 freq  +6496 +/- 589 delay  2086 +/-   0
ptp4l[347638.136]: rms 1948 max 3965 freq  +7749 +/- 3089 delay  2091 +/-   0
ptp4l[347639.136]: rms 1977 max 2499 freq  +6627 +/- 3274 delay  2095 +/-   0
ptp4l[347640.136]: rms 1756 max 3303 freq  +4981 +/- 2672 delay  2144 +/-   0
ptp4l[347641.137]: rms 1187 max 2904 freq  +5539 +/- 1969 delay  2476 +/-   0
ptp4l[347642.137]: rms  371 max  850 freq  +5107 +/- 500 delay  2476 +/-   0
ptp4l[347643.137]: rms  308 max  359 freq  +6110 +/- 180 delay  2476 +/-   0
ptp4l[347644.138]: rms 1472 max 4571 freq  +7508 +/- 2212 delay  2476 +/-   0
ptp4l[347645.138]: rms 1534 max 2750 freq  +6706 +/- 2555 delay  2441 +/-   0
ptp4l[347646.139]: rms 1396 max 2229 freq  +6191 +/- 2292 delay  2097 +/-   0
ptp4l[347647.139]: rms  733 max 1232 freq  +4929 +/- 651
ptp4l[347648.140]: rms  253 max  875 freq  +5878 +/- 372 delay  2082 +/-   0
ptp4l[347649.140]: rms  183 max  237 freq  +6235 +/-  48
ptp4l[347650.141]: rms 1842 max 4179 freq  +6986 +/- 2990 delay  2082 +/-   0
ptp4l[347651.141]: rms 1570 max 4084 freq  +6596 +/- 2612
ptp4l[347652.141]: rms 1288 max 2525 freq  +5812 +/- 2057 delay  2082 +/-   0
ptp4l[347653.142]: rms 1738 max 3901 freq  +6534 +/- 2874 delay  2075 +/-   0
ptp4l[347654.142]: rms  678 max 1271 freq  +4987 +/- 605 delay  2075 +/-   0
ptp4l[347655.143]: rms 1202 max 4767 freq  +6301 +/- 1955
ptp4l[347656.143]: rms 1612 max 3948 freq  +6686 +/- 2647 delay  2074 +/-   2
ptp4l[347657.144]: rms 1789 max 3763 freq  +7145 +/- 2926 delay  2064 +/-   0
ptp4l[347658.144]: rms 1488 max 3549 freq  +5907 +/- 2408 delay  2074 +/-   0
ptp4l[347659.144]: rms 1857 max 3232 freq  +6062 +/- 3081
ptp4l[347660.144]: rms 1211 max 4051 freq  +5140 +/- 1888 delay  2074 +/-   0
ptp4l[347661.145]: rms  153 max  302 freq  +5692 +/- 262 delay  2066 +/-   0
ptp4l[347662.145]: rms  183 max  219 freq  +6192 +/-  72 delay  2082 +/-   8
ptp4l[347663.145]: rms 1125 max 4045 freq  +6751 +/- 1816
ptp4l[347664.146]: rms 1553 max 3447 freq  +7142 +/- 2546 delay  2075 +/-   0
ptp4l[347665.146]: rms 2062 max 3193 freq  +7047 +/- 3478 delay  2085 +/-   0
ptp4l[347666.147]: rms 1674 max 2579 freq  +5045 +/- 2628 delay  2109 +/-   0
ptp4l[347667.147]: rms  570 max 1232 freq  +4553 +/- 677
ptp4l[347668.147]: rms  450 max  519 freq  +6119 +/- 240 delay  2100 +/-   9
ptp4l[347669.147]: rms  287 max  408 freq  +6446 +/-  47 delay  2098 +/-   0
ptp4l[347670.148]: rms 1745 max 4647 freq  +6953 +/- 2853 delay  2109 +/-   0
ptp4l[347671.148]: rms 1352 max 3826 freq  +6594 +/- 2256
ptp4l[347672.149]: rms 1714 max 2836 freq  +7382 +/- 2805 delay  2109 +/-   0
ptp4l[347673.149]: rms 1661 max 2539 freq  +5167 +/- 2436 delay  2780 +/-   0
ptp4l[347674.149]: rms 1333 max 2558 freq  +4248 +/- 1935 delay  2769 +/-   0
ptp4l[347675.150]: rms  526 max 1188 freq  +5706 +/- 721 delay  2102 +/-   0
ptp4l[347676.150]: rms  645 max 1037 freq  +7054 +/- 161 delay  2102 +/-   0
ptp4l[347677.150]: rms   92 max  200 freq  +6454 +/- 155
ptp4l[347678.150]: rms 1470 max 4206 freq  +7270 +/- 2434 delay  2106 +/-   0
ptp4l[347679.151]: rms 1614 max 2576 freq  +6688 +/- 2654 delay  2106 +/-   0
ptp4l[347680.151]: rms 1593 max 3667 freq  +5749 +/- 2526
ptp4l[347681.151]: rms 1476 max 3697 freq  +5641 +/- 2423 delay  2106 +/-   0
ptp4l[347682.152]: rms 1376 max 3813 freq  +5824 +/- 2296 delay  2091 +/-   0
ptp4l[347683.152]: rms  196 max  428 freq  +5555 +/- 305
ptp4l[347684.152]: rms  229 max  277 freq  +6230 +/- 111 delay  2072 +/-   0
ptp4l[347685.153]: rms  657 max 2173 freq  +6697 +/- 1019 delay  2072 +/-   0
ptp4l[347686.153]: rms 1340 max 3514 freq  +6576 +/- 2240 delay  2073 +/-   0
ptp4l[347687.153]: rms 1828 max 3193 freq  +6312 +/- 3060 delay  2074 +/-   2
ptp4l[347688.154]: rms 1844 max 3447 freq  +6803 +/- 3021
ptp4l[347689.154]: rms 1329 max 2762 freq  +5591 +/- 2136 delay  2069 +/-   0
ptp4l[347690.154]: rms  774 max 1392 freq  +5402 +/- 1271 delay  2069 +/-   0
ptp4l[347691.155]: rms  204 max  299 freq  +5897 +/- 241
ptp4l[347692.155]: rms  216 max  273 freq  +6318 +/-  62 delay  2074 +/-   2
ptp4l[347693.155]: rms 1620 max 3709 freq  +7402 +/- 2569
ptp4l[347694.156]: rms 1852 max 3039 freq  +7964 +/- 3005 delay  2077 +/-   0
ptp4l[347695.156]: rms 1762 max 3007 freq  +4626 +/- 2094 delay  2086 +/-   0
ptp4l[347696.156]: rms 1505 max 3177 freq  +5857 +/- 2526
ptp4l[347697.156]: rms 1988 max 3854 freq  +6752 +/- 3202 delay  2086 +/-   0
ptp4l[347698.157]: rms 1409 max 2818 freq  +5245 +/- 2230 delay  2086 +/-   0
ptp4l[347699.157]: rms  243 max  505 freq  +5412 +/- 381 delay  2086 +/-   0
ptp4l[347700.157]: rms  286 max  313 freq  +6256 +/- 120 delay  2077 +/-   0
ptp4l[347701.157]: rms  871 max 3449 freq  +6487 +/- 1405 delay  2075 +/-   2
ptp4l[347702.158]: rms  713 max 2111 freq  +6506 +/- 1171
ptp4l[347703.158]: rms 1222 max 3226 freq  +6302 +/- 2062 delay  2071 +/-   0
ptp4l[347704.159]: rms 2056 max 4090 freq  +7533 +/- 3277 delay  2071 +/-   0
ptp4l[347705.160]: rms 1537 max 2442 freq  +4982 +/- 2268 delay  2069 +/-   0
ptp4l[347706.161]: rms 1816 max 3304 freq  +6901 +/- 2881 delay  2070 +/-   1
ptp4l[347707.162]: rms  805 max 1302 freq  +5226 +/- 1134 delay  2072 +/-   0
ptp4l[347708.162]: rms  170 max  284 freq  +5793 +/- 275 delay  2074 +/-   0
ptp4l[347709.163]: rms  878 max 3393 freq  +6647 +/- 1354 delay  2085 +/-   0
ptp4l[347710.163]: rms 1160 max 3782 freq  +6670 +/- 1915 delay  2084 +/-   0
ptp4l[347711.163]: rms 1091 max 2007 freq  +6584 +/- 1813
ptp4l[347712.163]: rms 1706 max 3008 freq  +6824 +/- 2827 delay  2092 +/-   0
ptp4l[347713.163]: rms 1874 max 3110 freq  +6136 +/- 3091 delay  2096 +/-   0
ptp4l[347714.164]: rms 1121 max 1775 freq  +5534 +/- 1803 delay  2648 +/-   0
ptp4l[347715.164]: rms 1408 max 2738 freq  +5497 +/- 2319 delay  3039 +/-   0
ptp4l[347716.164]: rms 1918 max 3592 freq  +6554 +/- 3139 delay  3039 +/-   0
ptp4l[347717.165]: rms 1319 max 2775 freq  +5247 +/- 2137
ptp4l[347718.165]: rms  541 max 1399 freq  +6321 +/- 761 delay  2490 +/-   0
ptp4l[347719.167]: rms 1589 max 4483 freq  +7146 +/- 2534
ptp4l[347720.168]: rms  968 max 3553 freq  +6056 +/- 1570 delay  2491 +/-   0
ptp4l[347721.169]: rms 1229 max 2462 freq  +6516 +/- 2043 delay  3039 +/-   0
ptp4l[347722.169]: rms 1433 max 2828 freq  +5967 +/- 2361 delay  3219 +/-   0
ptp4l[347723.169]: rms  890 max 2426 freq  +5138 +/- 1314 delay  3061 +/-   0
ptp4l[347724.170]: rms 1109 max 4355 freq  +6482 +/- 1770
ptp4l[347725.171]: rms 1398 max 3729 freq  +7479 +/- 2221 delay  2491 +/-   0
ptp4l[347726.171]: rms 1435 max 3378 freq  +6731 +/- 2364 delay  2491 +/-   0
ptp4l[347727.172]: rms 1315 max 2290 freq  +5357 +/- 1967
ptp4l[347728.173]: rms 1238 max 4271 freq  +6192 +/- 2085 delay  2826 +/-   0
ptp4l[347729.173]: rms 1470 max 4594 freq  +6743 +/- 2451 delay  2091 +/-   0
ptp4l[347730.174]: rms  363 max  470 freq  +5940 +/- 308
ptp4l[347731.174]: rms   84 max  167 freq  +6068 +/-  80 delay  2091 +/-   0
ptp4l[347732.175]: rms   42 max  100 freq  +6221 +/-  47 delay  2090 +/-   0
ptp4l[347733.175]: rms   32 max   68 freq  +6254 +/-  36
ptp4l[347734.175]: rms 1480 max 3958 freq  +7539 +/- 2378 delay  2184 +/-   0
ptp4l[347735.176]: rms 1850 max 3329 freq  +6613 +/- 3038 delay  2078 +/-   0
ptp4l[347736.176]: rms 1664 max 3320 freq  +6283 +/- 2737 delay  2078 +/-   0
ptp4l[347737.176]: rms 1663 max 3763 freq  +5858 +/- 2701 delay  2184 +/-   0
ptp4l[347738.177]: rms 1205 max 2012 freq  +5061 +/- 1890
ptp4l[347739.177]: rms  262 max  369 freq  +5787 +/- 389 delay  2076 +/-   0
ptp4l[347740.177]: rms  287 max  371 freq  +6415 +/-  57
ptp4l[347741.178]: rms  266 max  966 freq  +6506 +/- 375 delay  2076 +/-   0
ptp4l[347742.178]: rms 1764 max 4225 freq  +8448 +/- 2631
ptp4l[347743.178]: rms 1667 max 2837 freq  +5679 +/- 2343 delay  2077 +/-   0
ptp4l[347744.178]: rms 1690 max 3571 freq  +5810 +/- 2747 delay  2077 +/-   0
ptp4l[347745.179]: rms 1526 max 3471 freq  +6200 +/- 2540 delay  2085 +/-   0
ptp4l[347746.179]: rms  645 max 1246 freq  +5012 +/- 562
ptp4l[347747.179]: rms  860 max 3409 freq  +6234 +/- 1368 delay  2077 +/-   0
ptp4l[347748.180]: rms   89 max  141 freq  +6205 +/-  77
ptp4l[347749.180]: rms 1573 max 3059 freq  +7646 +/- 2456 delay  2085 +/-   0
ptp4l[347750.181]: rms 1810 max 2733 freq  +6606 +/- 3050 delay  2085 +/-   0
ptp4l[347751.181]: rms 1563 max 2569 freq  +5564 +/- 2519
ptp4l[347752.181]: rms 1454 max 2990 freq  +6403 +/- 2421 delay  2086 +/-   0
ptp4l[347753.183]: rms 1441 max 3842 freq  +5978 +/- 2385 delay  2086 +/-   0
ptp4l[347754.183]: rms 1506 max 3577 freq  +6357 +/- 2517 delay  2086 +/-   0
ptp4l[347755.184]: rms 1748 max 3888 freq  +6560 +/- 2892 delay  2086 +/-  10
ptp4l[347756.185]: rms  559 max 1145 freq  +5060 +/- 438 delay  2076 +/-   0
ptp4l[347757.187]: rms 2021 max 4193 freq  +7467 +/- 3090 delay  2076 +/-   0
ptp4l[347758.188]: rms  901 max 2764 freq  +5503 +/- 1320 delay  2071 +/-   0
ptp4l[347759.189]: rms 1853 max 3320 freq  +7339 +/- 2952 delay  2071 +/-   0
ptp4l[347760.190]: rms 1275 max 3343 freq  +5098 +/- 1872 delay  2056 +/-   0
ptp4l[347761.191]: rms 1341 max 3945 freq  +6898 +/- 2073
ptp4l[347762.193]: rms  842 max 2125 freq  +5892 +/- 1343 delay  2052 +/-   0
ptp4l[347763.194]: rms 1594 max 4131 freq  +6652 +/- 2636 delay  2059 +/-   7
ptp4l[347764.195]: rms 1246 max 3945 freq  +6090 +/- 2078 delay  2066 +/-   0
ptp4l[347765.196]: rms 1758 max 2878 freq  +6670 +/- 2925 delay  2394 +/- 126
ptp4l[347766.198]: rms  720 max 1354 freq  +4801 +/- 460 delay  2306 +/-   2
ptp4l[347767.199]: rms 1538 max 3688 freq  +7047 +/- 2333
ptp4l[347768.200]: rms  945 max 2982 freq  +6146 +/- 1576 delay  2310 +/-   1
ptp4l[347769.201]: rms 1711 max 3334 freq  +7136 +/- 2804
ptp4l[347770.201]: rms 1792 max 2561 freq  +7006 +/- 2983 delay  2311 +/-   0
ptp4l[347771.202]: rms 1307 max 2244 freq  +4299 +/- 1378 delay  2090 +/-   0
ptp4l[347772.204]: rms  308 max  833 freq  +5821 +/- 408 delay  2077 +/-   0
ptp4l[347773.205]: rms  291 max  362 freq  +6395 +/-  51 delay  2074 +/-   0
ptp4l[347774.207]: rms  123 max  196 freq  +6415 +/-  48
ptp4l[347775.209]: rms   29 max   55 freq  +6297 +/-  49 delay  2085 +/-   0
ptp4l[347776.211]: rms   26 max   46 freq  +6248 +/-  33 delay  2090 +/-   0
ptp4l[347777.212]: rms   20 max   34 freq  +6253 +/-  32 delay  2088 +/-   2
