ptp4l[424182.416]: selected /dev/ptp0 as PTP clock
ptp4l[424182.456]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424182.456]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424182.456]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424182.893]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[424185.090]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[424185.340]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[424185.340]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[424187.091]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[424187.779]: rms 138408 max 277217 freq  +6974 +/- 1785 delay  2146 +/-  18
ptp4l[424188.780]: rms   85 max  121 freq  +5980 +/-  34 delay  2107 +/-   0
ptp4l[424189.780]: rms   43 max   97 freq  +5973 +/-  42 delay  2100 +/-   0
ptp4l[424190.781]: rms   19 max   41 freq  +5985 +/-  28 delay  2094 +/-   0
ptp4l[424191.782]: rms   23 max   41 freq  +5991 +/-  38 delay  2092 +/-   0
ptp4l[424192.782]: rms   25 max   50 freq  +5982 +/-  41 delay  2091 +/-   0
ptp4l[424193.783]: rms   18 max   37 freq  +5955 +/-  24 delay  2086 +/-   0
ptp4l[424194.784]: rms   25 max   68 freq  +5957 +/-  41 delay  2086 +/-   2
ptp4l[424195.785]: rms   18 max   28 freq  +5947 +/-  28
ptp4l[424196.785]: rms   26 max   56 freq  +6001 +/-  27 delay  2085 +/-   0
ptp4l[424197.786]: rms   22 max   40 freq  +5989 +/-  36
ptp4l[424198.787]: rms   33 max   71 freq  +6014 +/-  52 delay  2080 +/-   0
ptp4l[424198.995]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[424199.306]: selected best master clock 6805ca.fffe.2e5973
ptp4l[424199.306]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[424286.349]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[424286.349]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[424286.477]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[424286.477]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[424288.353]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[424288.790]: rms 1678 max 3437 freq  +8419 +/- 2446 delay  2079 +/-   0
ptp4l[424289.791]: rms  547 max  990 freq  +7853 +/- 939 delay  2095 +/-   0
ptp4l[424290.792]: rms  731 max  824 freq  +5868 +/- 233
ptp4l[424291.793]: rms  357 max  539 freq  +5654 +/-  65 delay  2099 +/-   0
ptp4l[424292.793]: rms   54 max  121 freq  +5940 +/-  80 delay  2091 +/-   6
ptp4l[424293.794]: rms   50 max   76 freq  +6089 +/-  37 delay  2090 +/-   0
ptp4l[424294.795]: rms   37 max   65 freq  +6128 +/-  30 delay  2083 +/-   0
ptp4l[424295.796]: rms   25 max   54 freq  +6119 +/-  38 delay  2083 +/-   0
ptp4l[424296.283]: selected best master clock 6805ca.fffe.2e5973
ptp4l[424296.283]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[424297.677]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[424297.677]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[424297.815]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[424297.815]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[424299.504]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
