ptp4l[424777.544]: selected /dev/ptp0 as PTP clock
ptp4l[424777.592]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424777.592]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424777.592]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[424777.980]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[424780.268]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[424780.518]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[424780.518]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[424781.644]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[424782.332]: rms 81318 max 162666 freq  +5954 +/- 138 delay  2078 +/-   2
ptp4l[424783.332]: rms   46 max   76 freq  +6084 +/-  38
ptp4l[424784.333]: rms   24 max   68 freq  +6070 +/-  37 delay  2078 +/-   2
ptp4l[424785.334]: rms   21 max   40 freq  +6051 +/-  34
ptp4l[424786.334]: rms   19 max   33 freq  +6049 +/-  32 delay  2079 +/-   0
ptp4l[424787.335]: rms   18 max   40 freq  +6064 +/-  28 delay  2079 +/-   0
ptp4l[424788.336]: rms   26 max   42 freq  +6099 +/-  37 delay  2080 +/-   0
ptp4l[424789.336]: rms   19 max   35 freq  +6098 +/-  31
ptp4l[424790.337]: rms   23 max   45 freq  +6132 +/-  29 delay  2080 +/-   0
ptp4l[424791.338]: rms   25 max   44 freq  +6147 +/-  37
ptp4l[424792.339]: rms   36 max   67 freq  +6072 +/-  48 delay  2081 +/-   0
ptp4l[424793.340]: rms   29 max   50 freq  +6034 +/-  33 delay  2082 +/-   1
ptp4l[424794.341]: rms   32 max   74 freq  +5992 +/-  36
ptp4l[424794.547]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[424794.887]: selected best master clock 6805ca.fffe.2e5973
ptp4l[424794.887]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[425162.791]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[425162.791]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[425163.002]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[425163.002]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[425163.689]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[425164.127]: rms 41820 max 85007 freq +65935 +/- 61094 delay  2088 +/-   6
ptp4l[425165.128]: rms 13798 max 25157 freq +50660 +/- 23791
ptp4l[425166.128]: rms 18500 max 20195 freq   +945 +/- 6171 delay  2090 +/-   0
ptp4l[425167.129]: rms 8980 max 13862 freq  -4400 +/- 1526
ptp4l[425168.130]: rms 1414 max 3127 freq  +2193 +/- 1818 delay  2069 +/-  18
ptp4l[425169.130]: rms 1210 max 1327 freq  +6271 +/- 576 delay  2087 +/-   0
ptp4l[425170.131]: rms  732 max 1024 freq  +7035 +/-  76 delay  2090 +/-   0
ptp4l[425171.133]: rms  167 max  364 freq  +6672 +/- 144
ptp4l[425172.134]: rms   77 max  111 freq  +6345 +/-  64 delay  2094 +/-   0
ptp4l[425172.815]: selected best master clock 6805ca.fffe.2e5973
ptp4l[425172.815]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[425173.278]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[425173.279]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[425173.357]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[425173.357]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[425174.922]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[425175.234]: rms  119 max  243 freq  +6391 +/- 203 delay  2085 +/-   0
