ptp4l[358800.238]: selected /dev/ptp0 as PTP clock
ptp4l[358800.308]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358800.308]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358800.308]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[358800.783]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358803.724]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[358803.974]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358803.974]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358804.599]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358805.287]: rms 21399 max 42828 freq  +6152 +/- 101 delay  2074 +/-   0
ptp4l[358806.288]: rms   38 max   77 freq  +6165 +/-  28 delay  2082 +/-   0
ptp4l[358807.288]: rms   19 max   37 freq  +6134 +/-  31
ptp4l[358808.289]: rms   12 max   28 freq  +6132 +/-  20 delay  2090 +/-   0
ptp4l[358809.289]: rms   25 max   57 freq  +6143 +/-  40 delay  2082 +/-   0
ptp4l[358810.289]: rms   15 max   37 freq  +6145 +/-  25
ptp4l[358811.290]: rms   23 max   35 freq  +6135 +/-  37 delay  2074 +/-   0
ptp4l[358812.291]: rms   17 max   41 freq  +6134 +/-  29 delay  2073 +/-   0
ptp4l[358813.292]: rms   19 max   35 freq  +6109 +/-  27 delay  2074 +/-   0
ptp4l[358814.292]: rms   19 max   29 freq  +6110 +/-  32
ptp4l[358815.293]: rms   18 max   26 freq  +6140 +/-  24 delay  2078 +/-   0
ptp4l[358816.294]: rms   23 max   40 freq  +6134 +/-  39
ptp4l[358817.295]: rms   28 max   53 freq  +6113 +/-  44 delay  2080 +/-   2
ptp4l[358818.295]: rms   22 max   47 freq  +6132 +/-  35 delay  2082 +/-   4
ptp4l[358819.297]: rms   21 max   49 freq  +6141 +/-  33
ptp4l[358820.298]: rms   23 max   54 freq  +6110 +/-  35 delay  2077 +/-   0
ptp4l[358821.299]: rms   19 max   34 freq  +6134 +/-  30
ptp4l[358822.300]: rms   20 max   39 freq  +6149 +/-  31 delay  2084 +/-   0
ptp4l[358823.302]: rms   20 max   37 freq  +6135 +/-  33 delay  2084 +/-   0
ptp4l[358824.303]: rms   22 max   42 freq  +6128 +/-  36 delay  2084 +/-   0
ptp4l[358825.304]: rms   18 max   34 freq  +6132 +/-  30
ptp4l[358826.306]: rms   20 max   45 freq  +6133 +/-  34 delay  2084 +/-   0
ptp4l[358827.307]: rms   23 max   56 freq  +6139 +/-  38 delay  2086 +/-   0
ptp4l[358828.308]: rms   20 max   40 freq  +6144 +/-  33
ptp4l[358829.309]: rms   24 max   47 freq  +6144 +/-  40 delay  2086 +/-   0
ptp4l[358830.311]: rms   19 max   37 freq  +6149 +/-  32 delay  2087 +/-   0
ptp4l[358831.312]: rms   22 max   40 freq  +6148 +/-  36 delay  2089 +/-   0
ptp4l[358832.313]: rms   23 max   54 freq  +6120 +/-  33 delay  2089 +/-   0
ptp4l[358833.314]: rms   23 max   45 freq  +6121 +/-  38 delay  2090 +/-   0
ptp4l[358834.316]: rms   26 max   56 freq  +6161 +/-  37 delay  2090 +/-   0
ptp4l[358835.317]: rms   23 max   53 freq  +6123 +/-  35 delay  2089 +/-   0
ptp4l[358836.318]: rms   23 max   38 freq  +6116 +/-  38
ptp4l[358837.319]: rms   25 max   51 freq  +6119 +/-  43 delay  2088 +/-   1
ptp4l[358838.133]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[358838.320]: rms  149 max  571 freq  +6167 +/- 245 delay  2084 +/-   0
ptp4l[358838.457]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358838.457]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358868.503]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358868.503]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358868.633]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358868.633]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358870.571]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358871.384]: rms  590 max 1515 freq  +5674 +/- 948 delay  2079 +/-   0
ptp4l[358872.385]: rms   99 max  210 freq  +5785 +/- 170 delay  2080 +/-   0
ptp4l[358873.385]: rms  520 max 2033 freq  +6291 +/- 805
ptp4l[358874.385]: rms 1123 max 3277 freq  +6650 +/- 1838 delay  2080 +/-   0
ptp4l[358875.385]: rms  673 max 1900 freq  +5918 +/- 1037
ptp4l[358876.385]: rms  180 max  358 freq  +5739 +/- 107 delay  2081 +/-   0
ptp4l[358877.385]: rms   76 max  104 freq  +6080 +/-  71 delay  2080 +/-   0
ptp4l[358878.386]: rms 1213 max 4760 freq  +6553 +/- 1986
ptp4l[358879.386]: rms 1879 max 4081 freq  +6650 +/- 3132 delay  2080 +/-   0
ptp4l[358880.387]: rms  492 max  867 freq  +5303 +/- 428 delay  2085 +/-   0
ptp4l[358881.388]: rms  827 max 3284 freq  +6214 +/- 1353
ptp4l[358882.388]: rms   82 max  166 freq  +5954 +/-  74 delay  2084 +/-   0
ptp4l[358883.388]: rms 1179 max 3556 freq  +7060 +/- 1877 delay  2084 +/-   0
ptp4l[358884.389]: rms  585 max  955 freq  +5435 +/- 280
ptp4l[358885.389]: rms  102 max  210 freq  +5833 +/- 136 delay  2088 +/-   2
ptp4l[358886.390]: rms   91 max  136 freq  +6129 +/-  46
ptp4l[358887.390]: rms 1166 max 4614 freq  +6618 +/- 1911 delay  2088 +/-   2
ptp4l[358888.391]: rms  279 max  448 freq  +5807 +/-  63
ptp4l[358889.391]: rms 1546 max 3621 freq  +7359 +/- 2439 delay  2088 +/-   6
ptp4l[358890.392]: rms  806 max 1336 freq  +5052 +/- 202 delay  2081 +/-   0
ptp4l[358891.392]: rms  115 max  212 freq  +5759 +/- 187 delay  2078 +/-   4
ptp4l[358892.392]: rms  142 max  190 freq  +6172 +/-  36 delay  2073 +/-   0
ptp4l[358893.392]: rms   75 max  132 freq  +6217 +/-  36 delay  2073 +/-   0
ptp4l[358894.392]: rms  937 max 3677 freq  +6492 +/- 1543 delay  2073 +/-   0
ptp4l[358895.393]: rms 1620 max 4012 freq  +6555 +/- 2687
ptp4l[358896.393]: rms 1346 max 3233 freq  +6095 +/- 2224 delay  2080 +/-   5
ptp4l[358897.393]: rms 1479 max 3834 freq  +5854 +/- 2461 delay  2090 +/-   0
ptp4l[358898.393]: rms 1087 max 4229 freq  +5871 +/- 1810 delay  2098 +/-   0
ptp4l[358898.441]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358898.441]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358928.601]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358928.601]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358928.810]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358928.810]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358930.498]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358931.436]: rms 10488 max 20211 freq +28641 +/- 7612 delay  3116 +/-  90
ptp4l[358932.437]: rms 4337 max 4901 freq  +8539 +/- 3115 delay  3026 +/-   0
ptp4l[358933.437]: rms 3441 max 4579 freq  +3952 +/- 1934
ptp4l[358934.438]: rms 1635 max 2479 freq  +4370 +/- 2013 delay  3205 +/-   0
ptp4l[358935.439]: rms 1091 max 3434 freq  +5697 +/- 1796 delay  3026 +/-   0
ptp4l[358936.440]: rms 1065 max 4041 freq  +6610 +/- 1667 delay  2567 +/-   0
ptp4l[358937.441]: rms 1797 max 4148 freq  +7362 +/- 2905 delay  2181 +/-  72
ptp4l[358938.442]: rms  455 max  733 freq  +5694 +/- 204 delay  2109 +/-   0
ptp4l[358939.443]: rms   31 max   56 freq  +6133 +/-  52 delay  2099 +/-   0
ptp4l[358940.443]: rms 1061 max 3308 freq  +6539 +/- 1743
ptp4l[358941.443]: rms  842 max 3018 freq  +6353 +/- 1405 delay  2089 +/-   0
ptp4l[358942.444]: rms 1125 max 3823 freq  +6271 +/- 1871 delay  2089 +/-   0
ptp4l[358943.445]: rms  868 max 3309 freq  +6124 +/- 1452 delay  2090 +/-   0
ptp4l[358944.445]: rms  202 max  346 freq  +5853 +/-  95 delay  2094 +/-   4
ptp4l[358945.446]: rms 1827 max 3850 freq  +7273 +/- 2924 delay  2094 +/-   4
ptp4l[358946.447]: rms  609 max 1057 freq  +5272 +/- 233 delay  2099 +/-   0
ptp4l[358947.447]: rms   93 max  158 freq  +5964 +/- 150
ptp4l[358948.448]: rms 1529 max 3480 freq  +7265 +/- 2395 delay  2099 +/-   0
ptp4l[358949.449]: rms 1124 max 3599 freq  +5752 +/- 1710 delay  2099 +/-   0
ptp4l[358950.450]: rms  235 max  468 freq  +5680 +/- 180 delay  2099 +/-   0
ptp4l[358951.451]: rms 1462 max 4501 freq  +6722 +/- 2359
ptp4l[358952.451]: rms 1689 max 3811 freq  +6337 +/- 2826 delay  2089 +/-   0
ptp4l[358953.452]: rms  866 max 3045 freq  +5711 +/- 1411 delay  2086 +/-   0
ptp4l[358954.452]: rms  951 max 3769 freq  +6285 +/- 1564 delay  2089 +/-   0
ptp4l[358955.452]: rms 1360 max 3539 freq  +6329 +/- 2267 delay  2092 +/-   0
ptp4l[358956.453]: rms 1733 max 3655 freq  +6994 +/- 2810 delay  2092 +/-   0
ptp4l[358957.453]: rms  917 max 2451 freq  +5408 +/- 1265
ptp4l[358958.453]: rms 1412 max 3732 freq  +6661 +/- 2299 delay  2089 +/-   0
ptp4l[358958.629]: selected best master clock 6805ca.fffe.2e5973
ptp4l[358958.629]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[358988.728]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[358988.728]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[358988.820]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[358988.820]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[358988.945]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[358989.758]: rms 13853 max 27347 freq +34497 +/- 13641 delay  2082 +/-   0
ptp4l[358990.759]: rms 6399 max 8673 freq +12181 +/- 8337 delay  2937 +/-   0
ptp4l[358991.759]: rms 5492 max 7791 freq  +1749 +/- 768 delay  2082 +/-   0
ptp4l[358992.759]: rms 1343 max 2410 freq  +3922 +/- 644 delay  2073 +/-   0
ptp4l[358993.759]: rms  282 max  424 freq  +5745 +/- 363 delay  2065 +/-   0
ptp4l[358994.760]: rms  338 max  404 freq  +6446 +/-  68
ptp4l[358995.760]: rms 1207 max 4088 freq  +6808 +/- 1945 delay  2071 +/-   0
ptp4l[358996.761]: rms 1904 max 3786 freq  +7243 +/- 3105 delay  2078 +/-   0
ptp4l[358997.761]: rms 1537 max 3070 freq  +5868 +/- 2462
ptp4l[358998.761]: rms 1404 max 2425 freq  +6230 +/- 2341 delay  2080 +/-   0
ptp4l[358999.761]: rms 1108 max 3310 freq  +5332 +/- 1744
ptp4l[359000.762]: rms  157 max  250 freq  +5930 +/- 209 delay  2082 +/-   0
ptp4l[359001.762]: rms  140 max  179 freq  +6188 +/-  95 delay  2249 +/-   0
ptp4l[359002.763]: rms 1355 max 3871 freq  +6553 +/- 2230 delay  3104 +/-   0
ptp4l[359003.764]: rms 1654 max 3509 freq  +5892 +/- 2749
ptp4l[359004.764]: rms  813 max 2641 freq  +5551 +/- 1344 delay  3110 +/-   0
ptp4l[359005.765]: rms  200 max  281 freq  +6054 +/- 200 delay  3110 +/-   0
ptp4l[359006.765]: rms  560 max 1972 freq  +6597 +/- 818
ptp4l[359007.765]: rms 1523 max 4728 freq  +6612 +/- 2528 delay  3110 +/-   0
ptp4l[359008.766]: rms  844 max 2290 freq  +6434 +/- 1419 delay  3262 +/- 152
ptp4l[359009.766]: rms 1764 max 3434 freq  +6916 +/- 2915 delay  2719 +/-   0
ptp4l[359010.766]: rms 1260 max 3440 freq  +6177 +/- 2063 delay  2561 +/-   0
ptp4l[359011.767]: rms  217 max  751 freq  +6013 +/- 233 delay  2095 +/-   0
ptp4l[359012.767]: rms   34 max   59 freq  +6221 +/-  53 delay  2096 +/-   2
ptp4l[359013.767]: rms   34 max   56 freq  +6275 +/-  39 delay  2099 +/-   0
ptp4l[359014.767]: rms   24 max   46 freq  +6255 +/-  41 delay  2099 +/-   0
ptp4l[359015.767]: rms 1304 max 4307 freq  +6914 +/- 2132 delay  2096 +/-   0
ptp4l[359016.768]: rms 1269 max 2366 freq  +6437 +/- 2117 delay  2099 +/-   0
ptp4l[359017.769]: rms 1361 max 2612 freq  +6110 +/- 2265 delay  2103 +/-   0
ptp4l[359018.761]: selected best master clock 6805ca.fffe.2e5973
ptp4l[359018.761]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[359048.885]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[359048.885]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[359049.030]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[359049.030]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[359049.842]: rms 4163 max 16482 freq  +7465 +/- 6929 delay  2088 +/-  10
ptp4l[359049.842]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[359050.842]: rms 7300 max 14694 freq +23178 +/- 5512
ptp4l[359051.843]: rms 3815 max 4761 freq  +8270 +/- 3810 delay  2124 +/-  12
ptp4l[359052.843]: rms 2977 max 4151 freq  +3489 +/- 537
ptp4l[359053.843]: rms  714 max 1447 freq  +4771 +/- 519 delay  2095 +/-   0
ptp4l[359054.843]: rms  283 max  367 freq  +6095 +/- 235 delay  2078 +/-   0
ptp4l[359055.843]: rms  243 max  330 freq  +6486 +/-  34 delay  2077 +/-   0
ptp4l[359056.843]: rms 1373 max 3490 freq  +7365 +/- 2170
ptp4l[359057.843]: rms 1483 max 3101 freq  +6339 +/- 2426 delay  2078 +/-   0
ptp4l[359058.844]: rms 1510 max 3621 freq  +6215 +/- 2494 delay  2080 +/-   0
ptp4l[359059.844]: rms 1307 max 3956 freq  +5835 +/- 2144
ptp4l[359060.844]: rms  209 max  489 freq  +5667 +/- 261 delay  2078 +/-   0
ptp4l[359061.844]: rms  186 max  222 freq  +6289 +/-  94
ptp4l[359062.844]: rms  109 max  182 freq  +6393 +/-  36 delay  2077 +/-   1
ptp4l[359063.845]: rms   35 max   73 freq  +6344 +/-  44 delay  2076 +/-   0
ptp4l[359064.845]: rms 1926 max 4172 freq  +7762 +/- 3087
ptp4l[359065.846]: rms 1623 max 2291 freq  +6291 +/- 2603 delay  2074 +/-   0
ptp4l[359066.846]: rms 1340 max 2753 freq  +5582 +/- 2117 delay  2073 +/-   0
ptp4l[359067.846]: rms  339 max  712 freq  +5352 +/- 393 delay  2073 +/-   0
ptp4l[359068.847]: rms  274 max  317 freq  +6294 +/- 169 delay  2073 +/-   0
ptp4l[359069.847]: rms  167 max  216 freq  +6481 +/-  38 delay  2073 +/-   0
ptp4l[359070.848]: rms 1488 max 4659 freq  +7211 +/- 2400 delay  2073 +/-   0
ptp4l[359071.848]: rms 1716 max 2847 freq  +6956 +/- 2846
ptp4l[359072.848]: rms 1532 max 3116 freq  +5499 +/- 2455 delay  2073 +/-   0
ptp4l[359073.849]: rms 1770 max 3777 freq  +6836 +/- 2872 delay  2073 +/-   0
ptp4l[359074.849]: rms  604 max 1166 freq  +5073 +/- 383
ptp4l[359075.849]: rms  208 max  273 freq  +6099 +/- 211 delay  2073 +/-   0
ptp4l[359076.850]: rms  243 max  539 freq  +6516 +/- 179 delay  2073 +/-   0
ptp4l[359077.850]: rms 1457 max 2970 freq  +7431 +/- 2299 delay  2068 +/-   2
ptp4l[359078.849]: selected best master clock 6805ca.fffe.2e5973
ptp4l[359078.849]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[359109.043]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[359109.043]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[359109.078]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[359109.078]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[359109.578]: rms 8915 max 35232 freq  +9612 +/- 14814 delay  2062 +/-   0
ptp4l[359109.578]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[359110.578]: rms 16102 max 31495 freq +43564 +/- 12943 delay  2802 +/-   0
ptp4l[359111.578]: rms 8251 max 9780 freq  +9159 +/- 5917 delay  2136 +/-   0
ptp4l[359112.579]: rms 5947 max 8658 freq  +1351 +/- 2510
ptp4l[359113.580]: rms 1965 max 3708 freq  +2674 +/- 1714 delay  2080 +/-  18
ptp4l[359114.580]: rms 1481 max 4421 freq  +6354 +/- 2144
ptp4l[359115.581]: rms 2140 max 4409 freq  +7931 +/- 3269 delay  2099 +/-   0
ptp4l[359116.582]: rms 1499 max 2145 freq  +5440 +/- 2273 delay  2136 +/-   0
ptp4l[359117.582]: rms 1273 max 4727 freq  +5954 +/- 2146 delay  2111 +/-   0
ptp4l[359118.583]: rms 1690 max 4528 freq  +7175 +/- 2746
ptp4l[359119.583]: rms 1443 max 2980 freq  +6331 +/- 2360 delay  2273 +/- 137
ptp4l[359120.583]: rms 1781 max 3239 freq  +6757 +/- 2958 delay  2677 +/-   0
ptp4l[359121.584]: rms 2025 max 3954 freq  +5502 +/- 3289 delay  2402 +/-   0
ptp4l[359122.584]: rms 1062 max 2921 freq  +5532 +/- 1689 delay  2377 +/-   0
ptp4l[359123.584]: rms  170 max  282 freq  +5847 +/- 294 delay  2377 +/-   0
ptp4l[359124.585]: rms  222 max  277 freq  +6424 +/-  71 delay  2387 +/-   0
ptp4l[359125.585]: rms 2000 max 3624 freq  +8257 +/- 3038 delay  2095 +/-   0
ptp4l[359126.586]: rms 1785 max 2803 freq  +6540 +/- 2895 delay  2089 +/-   5
ptp4l[359127.587]: rms 1362 max 2188 freq  +5195 +/- 2045
ptp4l[359128.587]: rms  264 max  531 freq  +5457 +/- 417 delay  2071 +/-   0
ptp4l[359129.589]: rms 1638 max 4385 freq  +7030 +/- 2523 delay  2065 +/-   0
ptp4l[359130.590]: rms  856 max 2136 freq  +6093 +/- 1426 delay  2061 +/-   4
ptp4l[359131.591]: rms 2187 max 4060 freq  +8159 +/- 3354 delay  2088 +/-   8
ptp4l[359132.592]: rms 1362 max 2243 freq  +4706 +/- 1539 delay  2090 +/-   4
ptp4l[359133.593]: rms 1813 max 3458 freq  +7127 +/- 2873 delay  2285 +/-   0
ptp4l[359134.594]: rms  838 max 1374 freq  +5122 +/- 970 delay  2285 +/-   0
ptp4l[359135.595]: rms 1716 max 4490 freq  +7041 +/- 2755
ptp4l[359136.595]: rms 1346 max 2301 freq  +6603 +/- 2259 delay  2276 +/-   0
ptp4l[359137.596]: rms  564 max 1129 freq  +5161 +/- 376 delay  2288 +/-   0
ptp4l[359138.597]: rms 1573 max 4366 freq  +6756 +/- 2512 delay  2288 +/-   0
ptp4l[359139.018]: selected best master clock 6805ca.fffe.2e5973
ptp4l[359139.018]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[359169.180]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[359169.180]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[359169.336]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[359169.336]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[359171.087]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[359171.650]: rms 3288 max 7051 freq +11459 +/- 4490 delay  2326 +/- 352
ptp4l[359172.650]: rms 1251 max 2232 freq  +9637 +/- 2090
ptp4l[359173.651]: rms 1898 max 2755 freq  +5984 +/- 2141 delay  2625 +/- 184
ptp4l[359174.652]: rms 1443 max 3548 freq  +5995 +/- 2274 delay  2074 +/-   1
ptp4l[359175.652]: rms  377 max  755 freq  +5543 +/- 268
ptp4l[359176.653]: rms 1143 max 4506 freq  +6396 +/- 1865 delay  2076 +/-   2
ptp4l[359177.654]: rms  941 max 3738 freq  +6615 +/- 1540 delay  2078 +/-   0
ptp4l[359178.655]: rms  163 max  275 freq  +6117 +/-  67
ptp4l[359179.656]: rms 1242 max 3846 freq  +6892 +/- 2021 delay  2082 +/-   5
ptp4l[359180.657]: rms  569 max 1413 freq  +5938 +/- 822
ptp4l[359181.658]: rms 1094 max 4035 freq  +6626 +/- 1802 delay  2085 +/-   0
ptp4l[359182.660]: rms 1171 max 3558 freq  +6268 +/- 1950 delay  2087 +/-   2
ptp4l[359183.661]: rms  839 max 3181 freq  +6151 +/- 1391
ptp4l[359184.662]: rms   73 max  171 freq  +6098 +/- 104 delay  2092 +/-   2
ptp4l[359185.664]: rms   82 max  119 freq  +6347 +/-  42 delay  2089 +/-   0
ptp4l[359186.665]: rms   50 max   80 freq  +6385 +/-  39 delay  2083 +/-   0
ptp4l[359187.666]: rms   19 max   36 freq  +6362 +/-  29 delay  2083 +/-   0
ptp4l[359188.668]: rms   25 max   45 freq  +6336 +/-  41 delay  2082 +/-   0
ptp4l[359189.669]: rms   19 max   36 freq  +6348 +/-  31
ptp4l[359190.670]: rms   23 max   34 freq  +6346 +/-  37 delay  2078 +/-   0
ptp4l[359191.672]: rms   18 max   31 freq  +6341 +/-  29 delay  2078 +/-   0
ptp4l[359192.673]: rms   25 max   60 freq  +6346 +/-  42 delay  2081 +/-   0
ptp4l[359193.674]: rms   11 max   20 freq  +6337 +/-  17
ptp4l[359194.676]: rms   28 max   52 freq  +6318 +/-  44 delay  2081 +/-   0
ptp4l[359195.677]: rms   21 max   45 freq  +6323 +/-  35 delay  2081 +/-   0
ptp4l[359196.678]: rms   25 max   57 freq  +6330 +/-  42 delay  2082 +/-   0
ptp4l[359197.679]: rms   20 max   50 freq  +6317 +/-  33 delay  2085 +/-   0
ptp4l[359198.681]: rms   17 max   39 freq  +6317 +/-  29 delay  2085 +/-   0
ptp4l[359199.682]: rms   22 max   37 freq  +6329 +/-  36 delay  2083 +/-   0
