ptp4l[422963.557]: selected /dev/ptp0 as PTP clock
ptp4l[422963.616]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[422963.616]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[422963.616]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[422964.111]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[422966.895]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[422967.145]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[422967.145]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[422968.271]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[422968.959]: rms 6257667 max 12515375 freq  +6118 +/- 105 delay  2096 +/-   0
ptp4l[422969.960]: rms   28 max   50 freq  +6078 +/-  40 delay  2081 +/-   0
ptp4l[422970.962]: rms   22 max   42 freq  +6075 +/-  36
ptp4l[422971.963]: rms   25 max   45 freq  +6053 +/-  41 delay  2096 +/-   0
ptp4l[422972.965]: rms   15 max   32 freq  +6054 +/-  25 delay  2094 +/-   0
ptp4l[422973.966]: rms   29 max   69 freq  +6091 +/-  43 delay  2093 +/-   0
ptp4l[422974.967]: rms   26 max   49 freq  +6120 +/-  32 delay  2086 +/-   0
ptp4l[422975.968]: rms   17 max   33 freq  +6117 +/-  28
ptp4l[422976.968]: rms   26 max   55 freq  +6133 +/-  41 delay  2092 +/-   0
ptp4l[422977.969]: rms   23 max   43 freq  +6110 +/-  38 delay  2092 +/-   0
ptp4l[422978.970]: rms   23 max   46 freq  +6091 +/-  35 delay  2092 +/-   0
ptp4l[422979.971]: rms   28 max   56 freq  +6052 +/-  33 delay  2092 +/-   0
ptp4l[422980.972]: rms   29 max   74 freq  +6019 +/-  36 delay  2092 +/-   0
ptp4l[422981.972]: rms   21 max   37 freq  +6029 +/-  34 delay  2084 +/-   3
ptp4l[422982.973]: rms   22 max   44 freq  +6007 +/-  34 delay  2090 +/-   2
ptp4l[422983.974]: rms   25 max   41 freq  +6002 +/-  41 delay  2085 +/-   2
ptp4l[422984.975]: rms   17 max   31 freq  +6027 +/-  27
ptp4l[422985.976]: rms   27 max   56 freq  +6063 +/-  36 delay  2083 +/-   0
ptp4l[422986.977]: rms   38 max   74 freq  +6114 +/-  44 delay  2090 +/-   2
ptp4l[422987.978]: rms   22 max   40 freq  +6073 +/-  35 delay  2093 +/-   0
ptp4l[422988.979]: rms   25 max   45 freq  +6048 +/-  37
ptp4l[422989.980]: rms   22 max   40 freq  +6048 +/-  36 delay  2088 +/-   0
ptp4l[422990.980]: rms   19 max   47 freq  +6046 +/-  32 delay  2088 +/-   0
ptp4l[422991.981]: rms   24 max   54 freq  +6016 +/-  35 delay  2088 +/-   0
ptp4l[422992.982]: rms   25 max   52 freq  +6050 +/-  38 delay  2092 +/-   0
ptp4l[422993.983]: rms   21 max   34 freq  +6054 +/-  34 delay  2091 +/-   0
ptp4l[422994.984]: rms   26 max   51 freq  +6081 +/-  37 delay  2086 +/-   0
ptp4l[422995.984]: rms   20 max   54 freq  +6085 +/-  32 delay  2086 +/-   0
ptp4l[422996.985]: rms   18 max   36 freq  +6079 +/-  31 delay  2086 +/-   0
ptp4l[422997.986]: rms   22 max   51 freq  +6117 +/-  29 delay  2089 +/-   0
ptp4l[422998.987]: rms   20 max   46 freq  +6111 +/-  33 delay  2089 +/-   0
ptp4l[422999.988]: rms   30 max   60 freq  +6069 +/-  44 delay  2090 +/-   0
ptp4l[423000.989]: rms   23 max   62 freq  +6056 +/-  34 delay  2086 +/-   0
ptp4l[423001.989]: rms   16 max   32 freq  +6065 +/-  26 delay  2089 +/-   2
ptp4l[423002.990]: rms   17 max   38 freq  +6079 +/-  26 delay  2084 +/-   0
ptp4l[423003.931]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[423003.991]: rms   24 max   45 freq  +6050 +/-  36 delay  2081 +/-   0
ptp4l[423004.267]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423004.267]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423034.275]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423034.275]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423034.377]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423034.377]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423034.751]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423035.439]: rms 2481 max 4931 freq  +1455 +/- 2921 delay  7560 +/-   0
ptp4l[423036.440]: rms 1408 max 4452 freq  +4964 +/- 2008
ptp4l[423037.441]: rms 3488 max 6226 freq +12233 +/- 2327 delay  3454 +/- 1368
ptp4l[423038.441]: rms 1687 max 3379 freq  +7599 +/- 2690 delay  2096 +/-   0
ptp4l[423039.442]: rms 1179 max 1616 freq  +4997 +/-  69 delay  2086 +/-   0
ptp4l[423040.443]: rms 1239 max 4805 freq  +5959 +/- 2068
ptp4l[423041.444]: rms 1551 max 4307 freq  +6267 +/- 2577 delay  2096 +/-   0
ptp4l[423042.444]: rms  956 max 2911 freq  +5435 +/- 1512 delay  2086 +/-   0
ptp4l[423043.444]: rms  224 max  862 freq  +5788 +/- 370 delay  2096 +/-   0
ptp4l[423044.445]: rms  112 max  153 freq  +6034 +/-  72
ptp4l[423045.445]: rms 1381 max 4478 freq  +6594 +/- 2251 delay  2088 +/-   0
ptp4l[423046.445]: rms 1811 max 4152 freq  +6897 +/- 2976 delay  2087 +/-   0
ptp4l[423047.445]: rms 1018 max 1686 freq  +5254 +/- 1372
ptp4l[423048.446]: rms  248 max  552 freq  +5389 +/- 270 delay  2086 +/-   0
ptp4l[423049.446]: rms  155 max  185 freq  +5981 +/-  80
ptp4l[423050.446]: rms  114 max  165 freq  +6127 +/-  40 delay  2087 +/-   0
ptp4l[423051.446]: rms   42 max   71 freq  +6091 +/-  49 delay  2092 +/-   0
ptp4l[423052.446]: rms   19 max   39 freq  +6053 +/-  32
ptp4l[423053.446]: rms 1086 max 4240 freq  +6379 +/- 1793 delay  2083 +/-   0
ptp4l[423054.446]: rms  424 max 1148 freq  +5870 +/- 661 delay  2089 +/-   0
ptp4l[423055.447]: rms  279 max  956 freq  +5878 +/- 460 delay  2083 +/-   0
ptp4l[423056.447]: rms   56 max   99 freq  +6005 +/-  73 delay  2084 +/-   0
ptp4l[423057.448]: rms 2070 max 4407 freq  +8569 +/- 2988 delay  2082 +/-   2
ptp4l[423058.449]: rms 1879 max 2654 freq  +4515 +/- 2400 delay  2085 +/-   0
ptp4l[423059.449]: rms  421 max  917 freq  +4884 +/- 502 delay  2085 +/-   0
ptp4l[423060.450]: rms  316 max  351 freq  +5994 +/- 187 delay  2085 +/-   0
ptp4l[423061.450]: rms 1464 max 4158 freq  +7034 +/- 2308 delay  2083 +/-   0
ptp4l[423062.451]: rms 1125 max 3325 freq  +5878 +/- 1796 delay  2078 +/-   6
ptp4l[423063.451]: rms 1547 max 4241 freq  +6044 +/- 2570
ptp4l[423064.194]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423064.194]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423094.360]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423094.360]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423094.491]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423094.491]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423095.803]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423096.053]: rms 6299 max 14764 freq +12005 +/- 10128 delay  3721 +/- 2322
ptp4l[423097.054]: rms 2829 max 6640 freq +14661 +/- 3962
ptp4l[423098.054]: rms 1950 max 3042 freq  +8298 +/- 1623 delay  4548 +/-   0
ptp4l[423099.054]: rms 1857 max 2176 freq  +5168 +/- 405
ptp4l[423100.055]: rms 2062 max 3591 freq  +2767 +/- 1974 delay  7004 +/-   0
ptp4l[423101.055]: rms 2135 max 5140 freq  +7633 +/- 2934 delay  4548 +/-   0
ptp4l[423102.056]: rms 1666 max 4093 freq  +9500 +/- 1983 delay  2228 +/- 136
ptp4l[423103.056]: rms 1563 max 4102 freq  +6527 +/- 2347
ptp4l[423104.057]: rms  609 max 1008 freq  +5614 +/- 228 delay  2092 +/-   0
ptp4l[423105.057]: rms  209 max  588 freq  +5964 +/- 310 delay  2090 +/-   0
ptp4l[423106.057]: rms   27 max   64 freq  +6065 +/-  46
ptp4l[423107.057]: rms 1666 max 3655 freq  +7306 +/- 2640 delay  2091 +/-   0
ptp4l[423108.058]: rms 1764 max 3012 freq  +6314 +/- 2937 delay  2091 +/-   0
ptp4l[423109.058]: rms 1279 max 3800 freq  +5092 +/- 1962 delay  2086 +/-   0
ptp4l[423110.059]: rms 1204 max 3278 freq  +5973 +/- 1972 delay  2083 +/-   0
ptp4l[423111.059]: rms  678 max 2634 freq  +5958 +/- 1109 delay  2083 +/-   0
ptp4l[423112.059]: rms  125 max  164 freq  +6116 +/-  85 delay  2083 +/-   0
ptp4l[423113.059]: rms   92 max  150 freq  +6239 +/-  30 delay  2083 +/-   0
ptp4l[423114.060]: rms   29 max   63 freq  +6182 +/-  43
ptp4l[423115.060]: rms  749 max 2828 freq  +6486 +/- 1229 delay  2087 +/-   0
ptp4l[423116.060]: rms 1906 max 3544 freq  +6788 +/- 3171
ptp4l[423117.061]: rms  804 max 2049 freq  +5295 +/- 1134 delay  2083 +/-   0
ptp4l[423118.061]: rms 1165 max 3893 freq  +6362 +/- 1892 delay  2083 +/-   0
ptp4l[423119.061]: rms  997 max 3698 freq  +6134 +/- 1657
ptp4l[423120.061]: rms  536 max 1886 freq  +5888 +/- 877 delay  2081 +/-   0
ptp4l[423121.062]: rms  510 max 2014 freq  +6151 +/- 838 delay  2081 +/-   0
ptp4l[423122.062]: rms   40 max   66 freq  +6062 +/-  65 delay  2079 +/-   0
ptp4l[423123.062]: rms   40 max   70 freq  +6152 +/-  44
ptp4l[423124.062]: rms  466 max 1826 freq  +6320 +/- 765 delay  2082 +/-   3
ptp4l[423124.302]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423124.302]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423154.435]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423154.435]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423154.534]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423154.534]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423155.283]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423156.033]: rms 4409 max 11729 freq +14012 +/- 5262 delay  2084 +/-   0
ptp4l[423157.034]: rms 1613 max 1887 freq  +7302 +/- 1322 delay  2113 +/-   0
ptp4l[423158.035]: rms 1317 max 1752 freq  +5232 +/- 113 delay  2084 +/-   0
ptp4l[423159.036]: rms 1517 max 3827 freq  +6390 +/- 2522 delay  2068 +/-   0
ptp4l[423160.036]: rms 1136 max 3010 freq  +5714 +/- 1862 delay  2052 +/-   0
ptp4l[423161.037]: rms  152 max  314 freq  +5743 +/- 246 delay  2063 +/-   0
ptp4l[423162.037]: rms  185 max  228 freq  +6271 +/-  96 delay  2075 +/-   0
ptp4l[423163.038]: rms 2054 max 4969 freq  +7877 +/- 3195
ptp4l[423164.038]: rms 1321 max 2784 freq  +5127 +/- 1774 delay  2077 +/-   2
ptp4l[423165.039]: rms  175 max  374 freq  +5682 +/- 270
ptp4l[423166.039]: rms  209 max  251 freq  +6300 +/-  93 delay  2067 +/-   0
ptp4l[423167.039]: rms  102 max  161 freq  +6366 +/-  24
ptp4l[423168.040]: rms 1070 max 4162 freq  +6607 +/- 1764 delay  2068 +/-   1
ptp4l[423169.041]: rms 1137 max 4421 freq  +6441 +/- 1892 delay  2075 +/-   0
ptp4l[423170.042]: rms 1360 max 3753 freq  +6334 +/- 2255 delay  2075 +/-   0
ptp4l[423171.042]: rms 1096 max 4176 freq  +6115 +/- 1815 delay  2086 +/-   0
ptp4l[423172.043]: rms  929 max 2848 freq  +6495 +/- 1537 delay  2075 +/-   0
ptp4l[423173.044]: rms 1586 max 4051 freq  +6465 +/- 2633
ptp4l[423174.044]: rms  954 max 2808 freq  +5518 +/- 1492 delay  2072 +/-   0
ptp4l[423175.045]: rms 1018 max 3305 freq  +6561 +/- 1629 delay  2075 +/-   0
ptp4l[423176.046]: rms 1491 max 3628 freq  +7130 +/- 2432 delay  2083 +/-   0
ptp4l[423177.047]: rms 1264 max 3313 freq  +5544 +/- 1885
ptp4l[423178.048]: rms 1058 max 3967 freq  +6216 +/- 1779 delay  2083 +/-   0
ptp4l[423179.049]: rms  719 max 2389 freq  +5950 +/- 1175 delay  2083 +/-   0
ptp4l[423180.050]: rms 1390 max 3272 freq  +6888 +/- 2263 delay  2094 +/-   0
ptp4l[423181.052]: rms  962 max 2024 freq  +5828 +/- 1556 delay  2083 +/-   0
ptp4l[423182.053]: rms 1652 max 4412 freq  +7410 +/- 2678 delay  2086 +/-   0
ptp4l[423183.054]: rms 1067 max 1454 freq  +5385 +/- 1318
ptp4l[423184.054]: rms 1004 max 3628 freq  +5752 +/- 1662 delay  2085 +/-   2
ptp4l[423184.478]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423184.478]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423214.539]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423214.539]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423214.653]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423214.653]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423216.653]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423217.216]: rms 7667 max 16223 freq +18619 +/- 10156 delay  2072 +/-  10
ptp4l[423218.216]: rms 2646 max 4377 freq +12068 +/- 4235 delay  2241 +/-   0
ptp4l[423219.217]: rms 3357 max 4300 freq  +4147 +/- 399 delay  2066 +/-   1
ptp4l[423220.217]: rms 1142 max 1978 freq  +4580 +/- 392
ptp4l[423221.217]: rms 2032 max 3707 freq  +7783 +/- 3111 delay  2063 +/-   0
ptp4l[423222.218]: rms 1186 max 1639 freq  +5388 +/- 1626 delay  2061 +/-   0
ptp4l[423223.218]: rms 1533 max 3796 freq  +6263 +/- 2547 delay  2063 +/-   0
ptp4l[423224.218]: rms 1061 max 3592 freq  +5853 +/- 1758 delay  2066 +/-   1
ptp4l[423225.218]: rms 1650 max 4309 freq  +6768 +/- 2699
ptp4l[423226.219]: rms  993 max 3092 freq  +5764 +/- 1617 delay  2070 +/-   0
ptp4l[423227.219]: rms  122 max  203 freq  +5918 +/- 210 delay  2078 +/-   0
ptp4l[423228.219]: rms  166 max  190 freq  +6364 +/-  66 delay  2078 +/-   0
ptp4l[423229.220]: rms 1033 max 3276 freq  +7088 +/- 1649
ptp4l[423230.220]: rms 1814 max 2965 freq  +7553 +/- 2984 delay  2086 +/-   0
ptp4l[423231.221]: rms 1671 max 3596 freq  +5835 +/- 2641
ptp4l[423232.221]: rms 1881 max 3162 freq  +6188 +/- 3120 delay  2090 +/-   4
ptp4l[423233.221]: rms 1168 max 3703 freq  +5149 +/- 1788 delay  2095 +/-   0
ptp4l[423234.222]: rms  443 max 1687 freq  +5967 +/- 693 delay  2090 +/-   4
ptp4l[423235.222]: rms 1430 max 3890 freq  +7201 +/- 2216
ptp4l[423236.223]: rms 1751 max 3284 freq  +7953 +/- 2804 delay  2091 +/-   0
ptp4l[423237.223]: rms 1922 max 3029 freq  +5510 +/- 2964 delay  2089 +/-   0
ptp4l[423238.224]: rms 1308 max 2689 freq  +5266 +/- 2089 delay  2077 +/-   0
ptp4l[423239.224]: rms  919 max 3599 freq  +5815 +/- 1528
ptp4l[423240.225]: rms 1507 max 4188 freq  +7147 +/- 2392 delay  2067 +/-   0
ptp4l[423241.226]: rms 1916 max 3168 freq  +6613 +/- 3221 delay  2077 +/-   0
ptp4l[423242.227]: rms 1149 max 3644 freq  +5367 +/- 1765 delay  2075 +/-   0
ptp4l[423243.227]: rms 1121 max 4088 freq  +6378 +/- 1833 delay  2077 +/-   0
ptp4l[423244.228]: rms 1842 max 3761 freq  +7372 +/- 2960 delay  2078 +/-   0
ptp4l[423244.587]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423244.587]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423274.777]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423274.777]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423274.851]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423274.851]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423275.413]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423276.038]: rms 63609 max 127038 freq -104437 +/- 80527 delay  7934 +/-   0
ptp4l[423277.039]: rms 20842 max 32090 freq -38608 +/- 31388 delay  4859 +/-   0
ptp4l[423278.040]: rms 27435 max 32050 freq +23516 +/- 6364 delay  2489 +/-   0
ptp4l[423279.040]: rms 10368 max 17182 freq +22915 +/- 3805 delay  2453 +/-   0
ptp4l[423280.041]: rms 2983 max 4861 freq +11558 +/- 5061 delay  2489 +/-   0
ptp4l[423281.041]: rms 3321 max 4712 freq  +4512 +/- 3160 delay  2453 +/-   0
ptp4l[423282.042]: rms 1542 max 2843 freq  +3527 +/- 826 delay  2418 +/-   0
ptp4l[423283.042]: rms  387 max  526 freq  +5793 +/- 450
ptp4l[423284.042]: rms 1363 max 4055 freq  +7319 +/- 1982 delay  2453 +/-   0
ptp4l[423285.043]: rms 1727 max 3486 freq  +6849 +/- 2903 delay  2436 +/-  18
ptp4l[423286.043]: rms 1540 max 3681 freq  +6262 +/- 2564 delay  2248 +/-   0
ptp4l[423287.043]: rms  795 max 2213 freq  +5777 +/- 1283
ptp4l[423288.044]: rms 1087 max 3142 freq  +6321 +/- 1796 delay  2092 +/-   0
ptp4l[423289.044]: rms 1221 max 4779 freq  +6448 +/- 2016 delay  2088 +/-   0
ptp4l[423290.045]: rms  105 max  176 freq  +6074 +/-  92 delay  2080 +/-   0
ptp4l[423291.045]: rms 1726 max 4028 freq  +7168 +/- 2781 delay  2080 +/-   0
ptp4l[423292.046]: rms  463 max  847 freq  +5548 +/- 207
ptp4l[423293.046]: rms   98 max  163 freq  +6164 +/- 134 delay  2083 +/-   0
ptp4l[423294.046]: rms  111 max  164 freq  +6397 +/-  26
ptp4l[423295.047]: rms   51 max   96 freq  +6409 +/-  32 delay  2080 +/-   0
ptp4l[423296.047]: rms   21 max   51 freq  +6353 +/-  35 delay  2083 +/-   0
ptp4l[423297.048]: rms 1068 max 3965 freq  +6704 +/- 1758
ptp4l[423298.048]: rms  231 max  426 freq  +6005 +/-  91 delay  2080 +/-   0
ptp4l[423299.048]: rms   33 max   68 freq  +6217 +/-  54 delay  2082 +/-   2
ptp4l[423300.049]: rms   48 max   76 freq  +6334 +/-  42
ptp4l[423301.049]: rms   32 max   72 freq  +6354 +/-  37 delay  2080 +/-   0
ptp4l[423302.050]: rms   12 max   31 freq  +6331 +/-  20 delay  2080 +/-   0
ptp4l[423303.051]: rms   17 max   38 freq  +6303 +/-  22
ptp4l[423304.053]: rms   24 max   58 freq  +6283 +/-  34 delay  2081 +/-   0
ptp4l[423304.786]: selected best master clock 6805ca.fffe.2e5973
ptp4l[423304.786]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[423306.535]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[423306.535]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[423306.568]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[423306.568]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[423308.321]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[423308.571]: rms  122 max  244 freq  +6402 +/- 198 delay  2070 +/-   0
