ptp4l[350815.172]: selected /dev/ptp0 as PTP clock
ptp4l[350815.212]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350815.212]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350815.212]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350815.626]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350818.383]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[350818.633]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350818.633]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350819.133]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350819.821]: rms 616586 max 1233432 freq  +6832 +/- 1181 delay  2158 +/-  27
ptp4l[350820.822]: rms   64 max   97 freq  +6172 +/-  41 delay  2092 +/-   0
ptp4l[350821.822]: rms   41 max   71 freq  +6140 +/-  35
ptp4l[350822.822]: rms   28 max   63 freq  +6141 +/-  42 delay  2095 +/-   1
ptp4l[350823.823]: rms   21 max   34 freq  +6157 +/-  35 delay  2097 +/-   0
ptp4l[350824.823]: rms   21 max   41 freq  +6160 +/-  36 delay  2097 +/-   0
ptp4l[350825.824]: rms   25 max   49 freq  +6149 +/-  41 delay  2097 +/-   0
ptp4l[350826.825]: rms   24 max   46 freq  +6170 +/-  39 delay  2090 +/-   4
ptp4l[350827.825]: rms   25 max   39 freq  +6151 +/-  40
ptp4l[350828.826]: rms   22 max   33 freq  +6160 +/-  36 delay  2089 +/-   0
ptp4l[350829.827]: rms   22 max   48 freq  +6151 +/-  36 delay  2082 +/-   2
ptp4l[350830.827]: rms   26 max   44 freq  +6158 +/-  43 delay  2081 +/-   0
ptp4l[350831.828]: rms   22 max   56 freq  +6143 +/-  35 delay  2084 +/-   0
ptp4l[350832.828]: rms   22 max   42 freq  +6129 +/-  34
ptp4l[350833.038]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[350833.369]: selected best master clock 6805ca.fffe.2e5973
ptp4l[350833.369]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[350883.399]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[350883.399]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350883.524]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350883.524]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350884.524]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350884.962]: rms 2217 max 4528 freq  +9315 +/- 3237 delay  2078 +/-   2
ptp4l[350885.962]: rms  734 max 1335 freq  +8487 +/- 1267 delay  2099 +/-   0
ptp4l[350886.963]: rms  972 max 1084 freq  +5880 +/- 329
ptp4l[350887.963]: rms  478 max  726 freq  +5587 +/-  97 delay  2084 +/-   0
ptp4l[350888.963]: rms 1173 max 4259 freq  +6294 +/- 1941 delay  2080 +/-   0
ptp4l[350889.964]: rms  150 max  324 freq  +5820 +/- 117 delay  2084 +/-   0
ptp4l[350890.964]: rms 2190 max 4019 freq  +8572 +/- 3172 delay  2103 +/-   0
ptp4l[350891.965]: rms 1752 max 2838 freq  +4228 +/- 2163
ptp4l[350892.965]: rms  274 max  505 freq  +5279 +/- 471 delay  2084 +/-   0
ptp4l[350893.325]: selected best master clock 6805ca.fffe.2e5973
ptp4l[350893.326]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[350943.394]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[350943.394]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350943.552]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350943.552]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350945.178]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350945.803]: rms 1839 max 3452 freq  +9100 +/- 1944 delay  2077 +/-   0
ptp4l[350946.803]: rms 1648 max 3101 freq  +8505 +/- 2702 delay  2096 +/-   0
ptp4l[350947.804]: rms 1527 max 2752 freq  +5639 +/- 1954 delay  2115 +/-   0
ptp4l[350948.805]: rms 1258 max 2871 freq  +5326 +/- 1931
ptp4l[350949.806]: rms  296 max  886 freq  +5615 +/- 472 delay  2106 +/-   0
ptp4l[350950.806]: rms  202 max  630 freq  +6133 +/- 226 delay  2098 +/-   0
ptp4l[350951.807]: rms 1856 max 3581 freq  +7357 +/- 2938 delay  2110 +/-   4
ptp4l[350952.808]: rms  625 max 1082 freq  +5153 +/- 263
ptp4l[350953.362]: selected best master clock 6805ca.fffe.2e5973
ptp4l[350953.362]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[351003.463]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[351003.463]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[351003.699]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[351003.699]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[351005.074]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[351005.512]: rms 8145 max 15163 freq +17590 +/- 11865 delay  2104 +/-   2
ptp4l[351006.512]: rms 2398 max 3630 freq +13365 +/- 4115 delay  2091 +/-   0
ptp4l[351007.513]: rms 3303 max 3647 freq  +4990 +/- 1015 delay  2082 +/-   0
ptp4l[351008.513]: rms 1661 max 2651 freq  +5030 +/- 1864
ptp4l[351009.513]: rms 1809 max 3559 freq  +6054 +/- 2997 delay  2082 +/-   0
ptp4l[351010.514]: rms 1055 max 2956 freq  +5079 +/- 1585
ptp4l[351011.514]: rms 1105 max 2799 freq  +6530 +/- 1701 delay  2086 +/-   4
ptp4l[351012.515]: rms  879 max 3028 freq  +5742 +/- 1449 delay  2087 +/-   0
ptp4l[351013.515]: rms 1180 max 4636 freq  +6230 +/- 1942
ptp4l[351013.518]: selected best master clock 6805ca.fffe.2e5973
ptp4l[351013.518]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[351063.582]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[351063.582]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[351063.806]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[351063.806]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[351064.994]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[351065.932]: rms 8876 max 18260 freq +24573 +/- 7287 delay  2075 +/-   0
ptp4l[351066.933]: rms 3736 max 4236 freq  +7448 +/- 2556 delay  2247 +/-   0
ptp4l[351067.933]: rms 2716 max 3809 freq  +3704 +/- 241 delay  2075 +/-   0
ptp4l[351068.933]: rms 1147 max 3277 freq  +5141 +/- 1746
ptp4l[351069.934]: rms  160 max  257 freq  +5686 +/- 269 delay  2074 +/-   0
ptp4l[351070.934]: rms 1811 max 4388 freq  +7173 +/- 2835 delay  2074 +/-   0
ptp4l[351071.934]: rms 1093 max 3505 freq  +5642 +/- 1729
ptp4l[351072.934]: rms 1903 max 4490 freq  +7233 +/- 3025 delay  2074 +/-   0
ptp4l[351073.606]: selected best master clock 6805ca.fffe.2e5973
ptp4l[351073.606]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[351123.777]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[351123.777]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[351123.841]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[351123.841]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[351125.467]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[351125.780]: rms 28611 max 60275 freq +39046 +/- 44873 delay  2103 +/-   0
ptp4l[351126.781]: rms 12110 max 26327 freq +45678 +/- 18100 delay  2299 +/-   0
ptp4l[351127.781]: rms 13667 max 15440 freq  +4500 +/- 6805 delay  2103 +/-   0
ptp4l[351128.781]: rms 7368 max 11190 freq  -1435 +/- 2670
ptp4l[351129.782]: rms 1693 max 3738 freq  +2429 +/- 1931 delay  2093 +/-   0
ptp4l[351130.783]: rms  703 max  996 freq  +4749 +/- 976
ptp4l[351131.783]: rms 2348 max 5339 freq  +7949 +/- 3148 delay  2103 +/-   0
ptp4l[351132.784]: rms 1457 max 4003 freq  +6326 +/- 2417 delay  2114 +/-   0
ptp4l[351133.774]: selected best master clock 6805ca.fffe.2e5973
ptp4l[351133.774]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[351183.772]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[351183.772]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[351183.877]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[351183.877]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[351185.065]: rms 29265 max 116799 freq +19062 +/- 48352 delay  2102 +/-   0
ptp4l[351185.065]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[351186.066]: rms 51287 max 104253 freq +125695 +/- 41347
ptp4l[351187.066]: rms 25398 max 29647 freq +17500 +/- 17558 delay  2373 +/-   0
ptp4l[351188.067]: rms 19627 max 27066 freq -10953 +/- 1636
ptp4l[351189.068]: rms 5171 max 10062 freq  -3865 +/- 3159 delay  2060 +/-  42
ptp4l[351190.068]: rms 1836 max 5062 freq  +4740 +/- 2059
ptp4l[351191.069]: rms 1587 max 3938 freq  +7088 +/- 1270 delay  2099 +/-   1
ptp4l[351192.070]: rms 1153 max 3880 freq  +6796 +/- 1784 delay  2098 +/-   0
ptp4l[351193.071]: rms  124 max  170 freq  +5975 +/-  40 delay  2093 +/-   0
ptp4l[351193.814]: selected best master clock 6805ca.fffe.2e5973
ptp4l[351193.814]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[351211.776]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[351211.776]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[351211.891]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[351211.891]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[351212.641]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[351212.891]: rms 5873 max 12901 freq +12847 +/- 9106 delay  2175 +/- 139
ptp4l[351213.892]: rms 2922 max 6402 freq +15106 +/- 4139
ptp4l[351214.893]: rms 2823 max 2987 freq  +6093 +/- 1268 delay  2127 +/-   0
ptp4l[351215.893]: rms 1680 max 2397 freq  +4393 +/- 121 delay  2097 +/-   5
ptp4l[351216.894]: rms  376 max  764 freq  +5202 +/- 283
