ptp4l[350303.440]: selected /dev/ptp0 as PTP clock
ptp4l[350303.512]: port 1 (enp1s0f0np0): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350303.512]: port 0 (/var/run/ptp4l): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350303.512]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
ptp4l[350303.915]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350306.402]: port 1 (enp1s0f0np0): new foreign master e8ebd3.fffe.b137e7-1
ptp4l[350306.652]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350306.652]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350307.465]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350308.216]: rms  212 max  303 freq  +5880 +/- 174 delay  2098 +/-   0
ptp4l[350309.216]: rms   51 max   83 freq  +6015 +/-  86 delay  2090 +/-   0
ptp4l[350310.217]: rms   48 max   86 freq  +6127 +/-  31 delay  2098 +/-   0
ptp4l[350311.218]: rms   30 max   68 freq  +6134 +/-  36 delay  2095 +/-   0
ptp4l[350312.219]: rms   18 max   35 freq  +6117 +/-  31
ptp4l[350313.219]: rms   22 max   37 freq  +6111 +/-  36 delay  2093 +/-   0
ptp4l[350314.220]: rms   20 max   55 freq  +6099 +/-  32 delay  2090 +/-   0
ptp4l[350315.220]: rms   18 max   34 freq  +6104 +/-  30
ptp4l[350316.220]: rms   17 max   36 freq  +6102 +/-  29 delay  2093 +/-   0
ptp4l[350317.221]: rms   24 max   38 freq  +6108 +/-  40
ptp4l[350318.221]: rms   20 max   43 freq  +6118 +/-  32 delay  2090 +/-   0
ptp4l[350319.221]: rms   18 max   36 freq  +6121 +/-  29
ptp4l[350320.222]: rms   17 max   30 freq  +6112 +/-  28 delay  2086 +/-   0
ptp4l[350320.552]: port 1 (enp1s0f0np0): new foreign master 6805ca.fffe.2e5973-1
ptp4l[350320.884]: selected best master clock 6805ca.fffe.2e5973
ptp4l[350320.884]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[350370.899]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[350370.899]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350371.050]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350371.050]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350372.551]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350372.864]: rms  839 max 1967 freq  +5617 +/- 1368 delay  3824 +/-   0
ptp4l[350373.864]: rms 1297 max 4072 freq  +6191 +/- 2161 delay  2930 +/-   0
ptp4l[350374.865]: rms 1713 max 4267 freq  +5382 +/- 2807 delay  3824 +/-   0
ptp4l[350375.866]: rms  253 max  465 freq  +5171 +/- 305 delay  4430 +/-   0
ptp4l[350376.866]: rms 1376 max 4160 freq  +6368 +/- 2198
ptp4l[350377.867]: rms  955 max 2242 freq  +6982 +/- 1457 delay  3590 +/- 191
ptp4l[350378.868]: rms  200 max  405 freq  +6231 +/- 233 delay  3590 +/-   0
ptp4l[350379.868]: rms  197 max  349 freq  +6009 +/- 229 delay  3356 +/-   0
ptp4l[350380.864]: selected best master clock 6805ca.fffe.2e5973
ptp4l[350380.864]: port 1 (enp1s0f0np0): SLAVE to UNCALIBRATED on RS_SLAVE
ptp4l[350418.981]: port 1 (enp1s0f0np0): UNCALIBRATED to LISTENING on ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES
ptp4l[350418.981]: selected local clock e8ebd3.fffe.b14702 as best master
ptp4l[350419.084]: selected best master clock e8ebd3.fffe.b137e7
ptp4l[350419.084]: port 1 (enp1s0f0np0): LISTENING to UNCALIBRATED on RS_SLAVE
ptp4l[350419.834]: rms 5393 max 21418 freq  +4400 +/- 8949 delay  2448 +/- 353
ptp4l[350419.834]: port 1 (enp1s0f0np0): UNCALIBRATED to SLAVE on MASTER_CLOCK_SELECTED
ptp4l[350420.835]: rms 9442 max 19185 freq -15293 +/- 7733 delay  2000 +/-   0
ptp4l[350421.835]: rms 4464 max 5037 freq  +4028 +/- 3239 delay  1950 +/-   0
